Reprint of scores for week 20



                   Old    Old                            HDCP                      Old    Old                            HDCP
Spare Me           Avg    HDCP    -1-    -2-    Total    Total    Roll Clones      Avg    HDCP    -1-    -2-    Total    Total
-----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Lawless, Brian     164    50      171    201    372      472      Moffat, Andrew   178    37      242    190    432      506
Mitchell, Melissa  145    67      131    174    305      439      Webster, Chance  170    45      176    143    319      409
                                  ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                     302    375    677      677      Scratch Total                   418    333    751      751
Handicap                          117    117             234      Handicap                        82     82              164
Total                             419    492    677      911      Total                           500    415    751      915
Team Points Won                   0      1      0        1        Team Points Won                 1      0      1        2



                  Old    Old                            HDCP                      Old    Old                            HDCP
Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total    Sandbaggers      Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Bacon, Whitney    131    80      136    132    268      428      Dahm, Matthew    143    69      154    170    324      462
Lampe, Jason      146    66      167    163    330      462      Trent, Nick      149    63      160    183    343      469
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    303    295    598      598      Scratch Total                   314    353    667      667
Handicap                         146    146             292      Handicap                        132    132             264
Total                            449    441    598      890      Total                           446    485    667      931
Team Points Won                  1      0      0        1        Team Points Won                 0      1      1        2



                           Old    Old                            HDCP                      Old    Old                            HDCP
Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total    Craptastic       Avg    HDCP    -1-    -2-    Total    Total
-------------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Godfrey, Heidi             139    72      153    141    294      438      S, K             175    40      199    182    381      461
Smith, Debbie              134    77      145    117    262      416      Thielen, Andy    174    41      172    156    328      410
                                          ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                             298    258    556      556      Scratch Total                   371    338    709      709
Handicap                                  149    149             298      Handicap                        81     81              162
Total                                     447    407    556      854      Total                           452    419    709      871
Team Points Won                           0      0      0        0        Team Points Won                 1      1      1        3



                     Old    Old                            HDCP                      Old    Old                            HDCP
Who gives a split    Avg    HDCP    -1-    -2-    Total    Total    I am Root        Avg    HDCP    -1-    -2-    Total    Total
-------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Crow, Jim            184    32      193    200    393      457      Michaelis, Adam  135    76      113    159    272      424
Sevick, Josh         139    72      156    137    293      437      Smith, Brian     166    48      128    212    340      436
                                    ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                       349    337    686      686      Scratch Total                   241    371    612      612
Handicap                            104    104             208      Handicap                        124    124             248
Total                               453    441    686      894      Total                           365    495    612      860
Team Points Won                     1      0      1        2        Team Points Won                 0      1      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total    AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Roggow, Dan      133    78      169    146    315      471      Cray, Jason      203    15      189    206    395      425
W, D             148    64      167    152    319      447      M, K             152    61      157    173    330      452
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   336    298    634      634      Scratch Total                   346    379    725      725
Handicap                        142    142             284      Handicap                        76     76              152
Total                           478    440    634      918      Total                           422    455    725      877
Team Points Won                 1      0      1        2        Team Points Won                 0      1      0        1



                 Old    Old                            HDCP                           Old    Old                            HDCP
One More         Avg    HDCP    -1-    -2-    Total    Total    Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  --------------------  -----  ------  -----  -----  -------  -------
Bell, Tracy      224    0       198    238    436      436      K, D                  193    24      245    198    443      491
Geesaman, Bob    215    4       229    244    473      481      Karl, Anthony         138    73      176    169    345      491
                                ====   ====   ====     ====                                          ====   ====   ====     ====
Scratch Total                   427    482    909      909      Scratch Total                        421    367    788      788
Handicap                        4      4               8        Handicap                             97     97              194
Total                           431    486    909      917      Total                                518    464    788      982
Team Points Won                 0      1      0        1        Team Points Won                      1      0      1        2



                       Old    Old                            HDCP                       Old    Old                            HDCP
Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total    Lane Violation    Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
H, K                   200    18      201    197    398      434      Gabrielson, John  203    15      186    212    398      428
V, S                   186    30      189    216    405      465      Hecker, Allison   118    91      109    141    250      432
                                      ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                         390    413    803      803      Scratch Total                    295    353    648      648
Handicap                              48     48              96       Handicap                         106    106             212
Total                                 438    461    803      899      Total                            401    459    648      860
Team Points Won                       1      1      1        3        Team Points Won                  0      0      0        0



                       Old    Old                            HDCP                       Old    Old                            HDCP
TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total    Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Schlichtemeier, Isaac  137    74      124    172    296      444      Chandler, Cory    155    58      124    175    299      415
W, C                   164    50      162    152    314      414      Karlen, Matthew   191    26      147    215    362      414
                                      ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                         286    324    610      610      Scratch Total                    271    390    661      661
Handicap                              124    124             248      Handicap                         84     84              168
Total                                 410    448    610      858      Total                            355    474    661      829
Team Points Won                       1      0      1        2        Team Points Won                  0      1      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
Split Happens    Avg    HDCP    -1-    -2-    Total    Total    Top Gun          Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
B, B             175    40      154    196    350      430      Curry, Lonny     157    56      170    130    300      412
Smith, Stan      153    60      112    164    276      396      D, M             189    27      214    212    426      480
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   266    360    626      626      Scratch Total                   384    342    726      726
Handicap                        100    100             200      Handicap                        83     83              166
Total                           366    460    626      826      Total                           467    425    726      892
Team Points Won                 0      1      0        1        Team Points Won                 1      0      1        2



                 Old    Old                            HDCP                       Old    Old                            HDCP
Backstabbers     Avg    HDCP    -1-    -2-    Total    Total    Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Smith, Perry     193    24      202    234    436      484      Dalbol, Andrew    192    25      188    137    325      375
Spiess, Gary     160    54      120    167    287      395      Roggow, Brad      133    78      134    138    272      428
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   322    401    723      723      Scratch Total                    322    275    597      597
Handicap                        78     78              156      Handicap                         103    103             206
Total                           400    479    723      879      Total                            425    378    597      803
Team Points Won                 0      1      1        2        Team Points Won                  1      0      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total    The Outsiders    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Burkhardt, Drew  172    43      142    159    301      387      Somers, Clifton  189    27      168    204    372      426
Patton, Steve    173    42      180    242    422      506      Tew, Ryan        205    13      236    248    484      510
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   322    401    723      723      Scratch Total                   404    452    856      856
Handicap                        85     85              170      Handicap                        40     40              80
Total                           407    486    723      893      Total                           444    492    856      936
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total    SPAM             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Degroot, Chris   203    15      188    277    465      495      G, M             177    38      189    173    362      438
Reed, Scot       206    12      184    257    441      465      O, M             208    10      222    213    435      455
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   372    534    906      906      Scratch Total                   411    386    797      797
Handicap                        27     27              54       Handicap                        48     48              96
Total                           399    561    906      960      Total                           459    434    797      893
Team Points Won                 0      1      1        2        Team Points Won                 1      0      0        1



                 Old    Old                            HDCP                              Old    Old                            HDCP
The Munsons      Avg    HDCP    -1-    -2-    Total    Total    We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------------  -----  ------  -----  -----  -------  -------
Karlen, Jessica  121    89      123    145    268      446      Petersen, Tim            145    67      157    149    306      440
Mosset, Tyler    132    79      123    130    253      411      Schmidt, Derek           158    55      165    192    357      467
                                ====   ====   ====     ====                                             ====   ====   ====     ====
Scratch Total                   246    275    521      521      Scratch Total                           322    341    663      663
Handicap                        168    168             336      Handicap                                122    122             244
Total                           414    443    521      857      Total                                   444    463    663      907
Team Points Won                 0      0      0        0        Team Points Won                         1      1      1        3



                 Old    Old                            HDCP                         Old    Old                            HDCP
Guess Who        Avg    HDCP    -1-    -2-    Total    Total    The Century Club    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
Boeding, Chris   164    50      164    159    323      423      Defields, Jaden     165    49      168    128    296      394
K, K             155    58      182    201    383      499      Rhein, Bradley      142    70      144    144    288      428
                                ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                   346    360    706      706      Scratch Total                      312    272    584      584
Handicap                        108    108             216      Handicap                           119    119             238
Total                           454    468    706      922      Total                              431    391    584      822
Team Points Won                 1      1      1        3        Team Points Won                    0      0      0        0