Reprint of scores for week 1



                 Old    Old                            HDCP                                Old    Old                            HDCP
One More         Avg    HDCP    -1-    -2-    Total    Total    Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -------------------------  -----  ------  -----  -----  -------  -------
Bell, Tracy      228    0       229    227    456      456      Godfrey, Heidi             135    76      146    124    270      422
Harken, Ray      196    21      200    192    392      434      Smith, Debbie              144    68      126    162    288      424
                                ====   ====   ====     ====                                               ====   ====   ====     ====
Scratch Total                   429    419    848      848      Scratch Total                             272    286    558      558
Handicap                        21     21              42       Handicap                                  144    144             288
Total                           450    440    848      890      Total                                     416    430    558      846
Team Points Won                 1      1      1        3        Team Points Won                           0      0      0        0



                 Old    Old                            HDCP                         Old    Old                            HDCP
Backstabbers     Avg    HDCP    -1-    -2-    Total    Total    Bad Attitude        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
Smith, Perry     143    69      143    143    286      424      Henderson, Anthony  154    59      158    151    309      427
Spiess, Gary     178    37      168    189    357      431      Reed, Scot          183    33      211    155    366      432
                                ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                   311    332    643      643      Scratch Total                      369    306    675      675
Handicap                        106    106             212      Handicap                           92     92              184
Total                           417    438    643      855      Total                              461    398    675      859
Team Points Won                 0      1      0        1        Team Points Won                    1      0      1        2



                  Old    Old                            HDCP                        Old    Old                            HDCP
Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total    Spare Me           Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Burge, Courtney   129    81      149    109    258      420      Lawless, Brian     142    70      151    133    284      424
Ramstead, Nick    125    85      140    110    250      420      Mitchell, Melissa  150    63      160    141    301      427
                                 ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                    289    219    508      508      Scratch Total                     311    274    585      585
Handicap                         166    166             332      Handicap                          133    133             266
Total                            455    385    508      840      Total                             444    407    585      851
Team Points Won                  1      0      0        1        Team Points Won                   0      1      1        2



                 Old    Old                            HDCP                           Old    Old                            HDCP
Craptastic       Avg    HDCP    -1-    -2-    Total    Total    Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  --------------------  -----  ------  -----  -----  -------  -------
S, K             194    23      187    202    389      435      Karl, Anthony         116    93      127    105    232      418
Thielen, Andy    160    54      142    178    320      428      Spencer, Andy         182    34      179    185    364      432
                                ====   ====   ====     ====                                          ====   ====   ====     ====
Scratch Total                   329    380    709      709      Scratch Total                        306    290    596      596
Handicap                        77     77              154      Handicap                             127    127             254
Total                           406    457    709      863      Total                                433    417    596      850
Team Points Won                 0      1      1        2        Team Points Won                      1      0      0        1



                  Old    Old                            HDCP                            Old    Old                            HDCP
Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total    Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Chandler, Cory    140    72      a130   a130   260      404      H, K                   198    19      211    186    397      435
Herbrand, Justin  127    83      128    126    254      420      V, S                   144    68      115    173    288      424
                                 ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                    258    256    514      514      Scratch Total                         326    359    685      685
Handicap                         155    155             310      Handicap                              87     87              174
Total                            413    411    514      824      Total                                 413    446    685      859
Team Points Won                  0.5    0      0        0.5      Team Points Won                       0.5    1      1        2.5



                 Old    Old                            HDCP                      Old    Old                            HDCP
Guess Who        Avg    HDCP    -1-    -2-    Total    Total    I am Root        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Boeding, Chris   150    63      156    145    301      427      Michaelis, Adam  118    91      124    113    237      419
K, K             140    72      a130   a130   260      404      Smith, Brian     140    72      145    136    281      425
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   286    275    561      561      Scratch Total                   269    249    518      518
Handicap                        135    135             270      Handicap                        163    163             326
Total                           421    410    561      831      Total                           432    412    518      844
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                  Old    Old                            HDCP                      Old    Old                            HDCP
Lane Violation    Avg    HDCP    -1-    -2-    Total    Total    Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Hecker, Allison   109    99      101    117    218      416      Roggow, Dan      110    99      125    96     221      419
Mulnix, Moriah    96     111     114    79     193      415      W, D             150    63      147    153    300      426
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    215    196    411      411      Scratch Total                   272    249    521      521
Handicap                         210    210             420      Handicap                        162    162             324
Total                            425    406    411      831      Total                           434    411    521      845
Team Points Won                  0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total    The Munsons      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Nance, Katie     139    72      145    133    278      422      Karlen, Jessica  141    71      131    151    282      424
Peterson, Eric   142    70      119    165    284      424      Mosset, Tyler    143    69      164    122    286      424
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   264    298    562      562      Scratch Total                   295    273    568      568
Handicap                        142    142             284      Handicap                        140    140             280
Total                           406    440    562      846      Total                           435    413    568      848
Team Points Won                 0      1      0        1        Team Points Won                 1      0      1        2



                 Old    Old                            HDCP                        Old    Old                            HDCP
Roll Clones      Avg    HDCP    -1-    -2-    Total    Total    Sandbaggers        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Moffat, Andrew   192    25      195    190    385      435      Mcdowell, Michael  222    0       176    269    445      445
Webster, Chance  205    13      203    208    411      437      Trent, Nick        152    61      161    144    305      427
                                ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                   398    398    796      796      Scratch Total                     337    413    750      750
Handicap                        38     38              76       Handicap                          61     61              122
Total                           436    436    796      872      Total                             398    474    750      872
Team Points Won                 1      0      0.5      1.5      Team Points Won                   0      1      0.5      1.5



                       Old    Old                            HDCP                      Old    Old                            HDCP
TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total    SPAM             Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Schlichtemeier, Isaac  140    72      140    141    281      425      G, M             150    63      134    167    301      427
W, C                   138    73      155    121    276      422      O, M             202    16      202    202    404      436
                                      ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                         295    262    557      557      Scratch Total                   336    369    705      705
Handicap                              145    145             290      Handicap                        79     79              158
Total                                 440    407    557      847      Total                           415    448    705      863
Team Points Won                       1      0      0        1        Team Points Won                 0      1      1        2



                 Old    Old                            HDCP                              Old    Old                            HDCP
AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total    We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------------  -----  ------  -----  -----  -------  -------
Cray, Jason      177    38      166    188    354      430      Petersen, Tim            168    46      150    186    336      428
M, K             140    72      143    137    280      424      Schmidt, Derek           137    74      143    132    275      423
                                ====   ====   ====     ====                                             ====   ====   ====     ====
Scratch Total                   309    325    634      634      Scratch Total                           293    318    611      611
Handicap                        110    110             220      Handicap                                120    120             240
Total                           419    435    634      854      Total                                   413    438    611      851
Team Points Won                 1      0      1        2        Team Points Won                         0      1      0        1



                 Old    Old                            HDCP                       Old    Old                            HDCP
Split Happens    Avg    HDCP    -1-    -2-    Total    Total    Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
B, B             152    61      135    169    304      426      Dalbol, Andrew    202    16      200    204    404      436
Smith, Stan      145    67      153    137    290      424      Roggow, Brad      141    71      134    148    282      424
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   288    306    594      594      Scratch Total                    334    352    686      686
Handicap                        128    128             256      Handicap                         87     87              174
Total                           416    434    594      850      Total                            421    439    686      860
Team Points Won                 0      0      0        0        Team Points Won                  1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
The Outsiders    Avg    HDCP    -1-    -2-    Total    Total    Top Gun          Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Somers, Clifton  204    14      212    197    409      437      Curry, Lonny     135    76      124    147    271      423
Tew, Ryan        198    19      181    216    397      435      D, M             173    42      167    180    347      431
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   393    413    806      806      Scratch Total                   291    327    618      618
Handicap                        33     33              66       Handicap                        118    118             236
Total                           426    446    806      872      Total                           409    445    618      854
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                    Old    Old                            HDCP                          Old    Old                            HDCP
The Century Club    Avg    HDCP    -1-    -2-    Total    Total    Who gives a split    Avg    HDCP    -1-    -2-    Total    Total
------------------  -----  ------  -----  -----  -------  -------  -------------------  -----  ------  -----  -----  -------  -------
Defields, Jaden     148    64      137    160    297      425      Evenson, Rayce       103    105     105    101    206      416
Rhein, Bradley      151    62      156    147    303      427      Toothaker, James     141    71      167    115    282      424
                                   ====   ====   ====     ====                                         ====   ====   ====     ====
Scratch Total                      293    307    600      600      Scratch Total                       272    216    488      488
Handicap                           126    126             252      Handicap                            176    176             352
Total                              419    433    600      852      Total                               448    392    488      840
Team Points Won                    0      1      1        2        Team Points Won                     1      0      0        1