Reprint of scores for week 5



                         Old    Old                            HDCP                       Old    Old                            HDCP
We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total    Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total
-----------------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Petersen, Tim            145    67      138    125    263      397      Bachman, Jason    102    106     100    122    222      434
Schmidt, Derek           154    59      184    122    306      424      Herbrand, Justin  139    72      152    133    285      429
                                        ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                           322    247    569      569      Scratch Total                    252    255    507      507
Handicap                                126    126             252      Handicap                         178    178             356
Total                                   448    373    569      821      Total                            430    433    507      863
Team Points Won                         1      0      0        1        Team Points Won                  0      1      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
I am Root        Avg    HDCP    -1-    -2-    Total    Total    Split Happens    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Michaelis, Adam  133    78      127    122    249      405      B, B             161    53      138    188    326      432
Smith, Brian     150    63      182    181    363      489      Smith, Stan      155    58      127    166    293      409
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   309    303    612      612      Scratch Total                   265    354    619      619
Handicap                        141    141             282      Handicap                        111    111             222
Total                           450    444    612      894      Total                           376    465    619      841
Team Points Won                 1      0      1        2        Team Points Won                 0      1      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total    Top Gun          Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Roggow, Dan      132    79      124    135    259      417      Curry, Lonny     152    61      171    133    304      426
W, D             140    72      a130   a130   260      404      D, M             193    24      169    179    348      396
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   254    265    519      519      Scratch Total                   340    312    652      652
Handicap                        151    151             302      Handicap                        85     85              170
Total                           405    416    519      821      Total                           425    397    652      822
Team Points Won                 0      1      0        1        Team Points Won                 1      0      1        2



                    Old    Old                            HDCP                      Old    Old                            HDCP
The Century Club    Avg    HDCP    -1-    -2-    Total    Total    XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total
------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Defields, Jaden     154    59      a125   a125   250      368      Burkhardt, Drew  173    42      189    158    347      431
Rhein, Bradley      145    67      142    147    289      423      Nance, Katie     134    77      137    122    259      413
                                   ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                      267    272    539      539      Scratch Total                   326    280    606      606
Handicap                           126    126             252      Handicap                        119    119             238
Total                              393    398    539      791      Total                           445    399    606      844
Team Points Won                    0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                        Old    Old                            HDCP
One More         Avg    HDCP    -1-    -2-    Total    Total    Sandbaggers        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Bell, Tracy      216    3       194    234    428      434      Mcdowell, Michael  222    0       218    178    396      396
Harken, Ray      189    27      201    221    422      476      Yost, Henry        164    50      190    207    397      497
                                ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                   395    455    850      850      Scratch Total                     408    385    793      793
Handicap                        30     30              60       Handicap                          50     50              100
Total                           425    485    850      910      Total                             458    435    793      893
Team Points Won                 0      1      1        2        Team Points Won                   1      0      0        1



                       Old    Old                            HDCP                      Old    Old                            HDCP
TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total    Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Schlichtemeier, Isaac  131    80      95     132    227      387      K, R             200    18      164    237    401      437
W, C                   163    51      140    196    336      438      Reed, Scot       207    11      246    188    434      456
                                      ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                         235    328    563      563      Scratch Total                   410    425    835      835
Handicap                              131    131             262      Handicap                        29     29              58
Total                                 366    459    563      825      Total                           439    454    835      893
Team Points Won                       0      1      0        1        Team Points Won                 1      0      1        2



                 Old    Old                            HDCP                        Old    Old                            HDCP
AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total    Spare Me           Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Cray, Jason      193    24      212    196    408      456      Lawless, Brian     150    63      195    247    442      568
M, K             149    63      143    152    295      421      Mitchell, Melissa  150    63      129    161    290      416
                                ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                   355    348    703      703      Scratch Total                     324    408    732      732
Handicap                        87     87              174      Handicap                          126    126             252
Total                           442    435    703      877      Total                             450    534    732      984
Team Points Won                 0      0      0        0        Team Points Won                   1      1      1        3



                      Old    Old                            HDCP                       Old    Old                            HDCP
Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total    Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total
--------------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
K, D                  164    50      232    211    443      543      Dalbol, Andrew    193    24      170    167    337      385
Spencer, Andy         167    47      158    158    316      410      Roggow, Brad      133    78      125    141    266      422
                                     ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                        390    369    759      759      Scratch Total                    295    308    603      603
Handicap                             97     97              194      Handicap                         102    102             204
Total                                487    466    759      953      Total                            397    410    603      807
Team Points Won                      1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                            Old    Old                            HDCP
The Outsiders    Avg    HDCP    -1-    -2-    Total    Total    Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Somers, Clifton  204    14      174    162    336      364      H, K                   191    26      193    197    390      442
Tew, Ryan        206    12      192    197    389      413      V, S                   184    32      185    211    396      460
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   366    359    725      725      Scratch Total                         378    408    786      786
Handicap                        26     26              52       Handicap                              58     58              116
Total                           392    385    725      777      Total                                 436    466    786      902
Team Points Won                 0      0      0        0        Team Points Won                       1      1      1        3



                 Old    Old                            HDCP                          Old    Old                            HDCP
Guess Who        Avg    HDCP    -1-    -2-    Total    Total    Who gives a split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -------------------  -----  ------  -----  -----  -------  -------
Boeding, Chris   147    65      186    170    356      486      Evenson, Rayce       113    96      122    87     209      401
K, K             144    68      114    119    233      369      Ramstead, Nick       142    70      138    118    256      396
                                ====   ====   ====     ====                                         ====   ====   ====     ====
Scratch Total                   300    289    589      589      Scratch Total                       260    205    465      465
Handicap                        133    133             266      Handicap                            166    166             332
Total                           433    422    589      855      Total                               426    371    465      797
Team Points Won                 1      1      1        3        Team Points Won                     0      0      0        0



                           Old    Old                            HDCP                       Old    Old                            HDCP
Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total    Lane Violation    Avg    HDCP    -1-    -2-    Total    Total
-------------------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Godfrey, Heidi             137    74      160    120    280      428      Gabrielson, John  207    11      214    210    424      446
Hughes, Abby               87     119     87     88     175      413      Mulnix, Moriah    83     123     66     55     121      367
                                          ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                             247    208    455      455      Scratch Total                    280    265    545      545
Handicap                                  193    193             386      Handicap                         134    134             268
Total                                     440    401    455      841      Total                            414    399    545      813
Team Points Won                           1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
Backstabbers     Avg    HDCP    -1-    -2-    Total    Total    The Munsons      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Patton, Steve    160    54      185    160    345      453      Karlen, Jessica  138    73      95     137    232      378
Spiess, Gary     165    49      165    145    310      408      Karlen, Matthew  166    48      224    200    424      520
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   350    305    655      655      Scratch Total                   319    337    656      656
Handicap                        103    103             206      Handicap                        121    121             242
Total                           453    408    655      861      Total                           440    458    656      898
Team Points Won                 1      0      0        1        Team Points Won                 0      1      1        2



                 Old    Old                            HDCP                       Old    Old                            HDCP
Roll Clones      Avg    HDCP    -1-    -2-    Total    Total    Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Moffat, Andrew   193    24      213    151    364      412      Bacon, Whitney    125    85      118    107    225      395
Webster, Chance  175    40      192    219    411      491      Lampe, Jason      156    57      117    156    273      387
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   405    370    775      775      Scratch Total                    235    263    498      498
Handicap                        64     64              128      Handicap                         142    142             284
Total                           469    434    775      903      Total                            377    405    498      782
Team Points Won                 1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
Craptastic       Avg    HDCP    -1-    -2-    Total    Total    SPAM             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
S, K             169    45      192    170    362      452      G, M             179    36      193    154    347      419
Thielen, Andy    163    51      181    137    318      420      O, M             227    0       203    240    443      443
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   373    307    680      680      Scratch Total                   396    394    790      790
Handicap                        96     96              192      Handicap                        36     36              72
Total                           469    403    680      872      Total                           432    430    790      862
Team Points Won                 1      0      1        2        Team Points Won                 0      1      0        1