Reprint of scores for week 13



                 Old    Old                            HDCP                           Old    Old                            HDCP
The Outsiders    Avg    HDCP    -1-    -2-    Total    Total    Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  --------------------  -----  ------  -----  -----  -------  -------
Somers, Clifton  188    28      199    223    422      478      Karl, Anthony         130    81      140    159    299      461
Tew, Ryan        208    10      179    223    402      422      Spencer, Andy         164    50      193    143    336      436
                                ====   ====   ====     ====                                          ====   ====   ====     ====
Scratch Total                   378    446    824      824      Scratch Total                        333    302    635      635
Handicap                        38     38              76       Handicap                             131    131             262
Total                           416    484    824      900      Total                                464    433    635      897
Team Points Won                 0      1      1        2        Team Points Won                      1      0      0        1



                     Old    Old                            HDCP                            Old    Old                            HDCP
Who gives a split    Avg    HDCP    -1-    -2-    Total    Total    Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total
-------------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Evenson, Rayce       111    98      121    102    223      419      H, K                   193    24      a183   a183   366      414
Toothaker, James     149    63      127    148    275      401      V, S                   189    27      169    161    330      384
                                    ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                       248    250    498      498      Scratch Total                         352    344    696      696
Handicap                            161    161             322      Handicap                              51     51              102
Total                               409    411    498      820      Total                                 403    395    696      798
Team Points Won                     1      1      1        3        Team Points Won                       0      0      0        0



                 Old    Old                            HDCP                                Old    Old                            HDCP
Guess Who        Avg    HDCP    -1-    -2-    Total    Total    Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -------------------------  -----  ------  -----  -----  -------  -------
Boeding, Chris   162    52      197    206    403      507      Godfrey, Heidi             139    72      158    120    278      422
K, K             147    65      195    223    418      548      Smith, Debbie              134    77      158    139    297      451
                                ====   ====   ====     ====                                               ====   ====   ====     ====
Scratch Total                   392    429    821      821      Scratch Total                             316    259    575      575
Handicap                        117    117             234      Handicap                                  149    149             298
Total                           509    546    821      1055     Total                                     465    408    575      873
Team Points Won                 1      1      1        3        Team Points Won                           0      0      0        0



                 Old    Old                            HDCP                       Old    Old                            HDCP
Backstabbers     Avg    HDCP    -1-    -2-    Total    Total    Lane Violation    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Smith, Perry     191    26      137    183    320      372      Hecker, Allison   118    91      86     115    201      383
Spiess, Gary     160    54      183    136    319      427      Mulnix, Moriah    89     117     92     105    197      431
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   320    319    639      639      Scratch Total                    178    220    398      398
Handicap                        80     80              160      Handicap                         208    208             416
Total                           400    399    639      799      Total                            386    428    398      814
Team Points Won                 1      0      0        1        Team Points Won                  0      1      1        2



                  Old    Old                            HDCP                      Old    Old                            HDCP
Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total    The Munsons      Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Burge, Courtney   131    80      153    174    327      487      Karlen, Jessica  121    89      132    132    264      442
Lampe, Jason      150    63      141    162    303      429      Karlen, Matthew  183    33      170    214    384      450
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    294    336    630      630      Scratch Total                   302    346    648      648
Handicap                         143    143             286      Handicap                        122    122             244
Total                            437    479    630      916      Total                           424    468    648      892
Team Points Won                  1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
Roll Clones      Avg    HDCP    -1-    -2-    Total    Total    Craptastic       Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Strong, Justin   139    72      159    142    301      445      S, K             171    44      203    180    383      471
Webster, Chance  173    42      144    136    280      364      Thielen, Andy    169    45      169    159    328      418
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   303    278    581      581      Scratch Total                   372    339    711      711
Handicap                        114    114             228      Handicap                        89     89              178
Total                           417    392    581      809      Total                           461    428    711      889
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                       Old    Old                            HDCP
SPAM             Avg    HDCP    -1-    -2-    Total    Total    Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
G, M             180    36      191    180    371      443      Bachman, Jason    106    102     94     108    202      406
O, M             211    8       208    162    370      386      Herbrand, Justin  138    73      135    167    302      448
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   399    342    741      741      Scratch Total                    229    275    504      504
Handicap                        44     44              88       Handicap                         175    175             350
Total                           443    386    741      829      Total                            404    450    504      854
Team Points Won                 1      0      0        1        Team Points Won                  0      1      1        2



                 Old    Old                            HDCP                              Old    Old                            HDCP
I am Root        Avg    HDCP    -1-    -2-    Total    Total    We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------------  -----  ------  -----  -----  -------  -------
Michaelis, Adam  135    76      115    116    231      383      Petersen, Tim            146    66      121    169    290      422
Smith, Brian     164    50      155    176    331      431      Schmidt, Derek           163    51      202    128    330      432
                                ====   ====   ====     ====                                             ====   ====   ====     ====
Scratch Total                   270    292    562      562      Scratch Total                           323    297    620      620
Handicap                        126    126             252      Handicap                                117    117             234
Total                           396    418    562      814      Total                                   440    414    620      854
Team Points Won                 0      1      0        1        Team Points Won                         1      0      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total    Split Happens    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Roggow, Dan      137    74      138    122    260      408      B, B             173    42      150    148    298      382
W, D             150    63      a140   a140   280      406      Smith, Stan      158    55      166    145    311      421
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   278    262    540      540      Scratch Total                   316    293    609      609
Handicap                        137    137             274      Handicap                        97     97              194
Total                           415    399    540      814      Total                           413    390    609      803
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
Top Gun          Avg    HDCP    -1-    -2-    Total    Total    XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Curry, Lonny     155    58      138    137    275      391      Burkhardt, Drew  169    45      214    161    375      465
L, D             151    62      130    135    265      389      Nance, Katie     135    76      140    174    314      466
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   268    272    540      540      Scratch Total                   354    335    689      689
Handicap                        120    120             240      Handicap                        121    121             242
Total                           388    392    540      780      Total                           475    456    689      931
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                    Old    Old                            HDCP                      Old    Old                            HDCP
The Century Club    Avg    HDCP    -1-    -2-    Total    Total    Sandbaggers      Avg    HDCP    -1-    -2-    Total    Total
------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Defields, Jaden     160    54      192    151    343      451      Dahm, Matthew    138    73      164    145    309      455
Rhein, Bradley      141    71      140    111    251      393      Trent, Nick      146    66      139    162    301      433
                                   ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                      332    262    594      594      Scratch Total                   303    307    610      610
Handicap                           125    125             250      Handicap                        139    139             278
Total                              457    387    594      844      Total                           442    446    610      888
Team Points Won                    1      0      0        1        Team Points Won                 0      1      1        2



                       Old    Old                            HDCP                      Old    Old                            HDCP
TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total    One More         Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Schlichtemeier, Isaac  135    76      134    145    279      431      Bell, Tracy      220    0       a210   a210   420      420
W, C                   164    50      149    202    351      451      Harken, Ray      190    27      a180   a180   360      414
                                      ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                         283    347    630      630      Scratch Total                   390    390    780      780
Handicap                              126    126             252      Handicap                        27     27              54
Total                                 409    473    630      882      Total                           417    417    780      834
Team Points Won                       0      1      1        2        Team Points Won                 1      0      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total    Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Cray, Jason      201    17      a191   a191   382      416      Degroot, Chris   212    7       183    173    356      370
M, K             157    56      150    152    302      414      Reed, Scot       208    10      220    159    379      399
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   341    343    684      684      Scratch Total                   403    332    735      735
Handicap                        73     73              146      Handicap                        17     17              34
Total                           414    416    684      830      Total                           420    349    735      769
Team Points Won                 0      1      1        2        Team Points Won                 1      0      0        1



                  Old    Old                            HDCP                        Old    Old                            HDCP
Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total    Spare Me           Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Dalbol, Andrew    197    20      199    163    362      402      Lawless, Brian     168    46      155    137    292      384
Roggow, Brad      133    78      a123   a123   246      402      Mitchell, Melissa  141    71      181    173    354      496
                                 ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                    322    286    608      608      Scratch Total                     336    310    646      646
Handicap                         98     98              196      Handicap                          117    117             234
Total                            420    384    608      804      Total                             453    427    646      880
Team Points Won                  0      0      0        0        Team Points Won                   1      1      1        3