Reprint of scores for week 15



                 Old    Old                            HDCP                      Old    Old                            HDCP
XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total    Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Burkhardt, Drew  172    43      184    193    377      463      K, R             204    14      181    201    382      410
Nance, Katie     137    74      156    126    282      430      Reed, Scot       206    12      204    235    439      463
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   340    319    659      659      Scratch Total                   385    436    821      821
Handicap                        117    117             234      Handicap                        26     26              52
Total                           457    436    659      893      Total                           411    462    821      873
Team Points Won                 1      0      1        2        Team Points Won                 0      1      0        1



                   Old    Old                            HDCP                      Old    Old                            HDCP
Spare Me           Avg    HDCP    -1-    -2-    Total    Total    Backstabbers     Avg    HDCP    -1-    -2-    Total    Total
-----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Lawless, Brian     165    49      166    160    326      424      Smith, Perry     187    29      162    227    389      447
Mitchell, Melissa  146    66      160    130    290      422      Spiess, Gary     160    54      161    179    340      448
                                  ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                     326    290    616      616      Scratch Total                   323    406    729      729
Handicap                          115    115             230      Handicap                        83     83              166
Total                             441    405    616      846      Total                           406    489    729      895
Team Points Won                   1      0      0        1        Team Points Won                 0      1      1        2



                      Old    Old                            HDCP                       Old    Old                            HDCP
Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total    Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total
--------------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Karl, Anthony         133    78      160    123    283      439      Lampe, Jason      150    63      105    166    271      397
Spencer, Andy         164    50      126    164    290      390      Ramstead, Nick    136    75      121    190    311      461
                                     ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                        286    287    573      573      Scratch Total                    226    356    582      582
Handicap                             128    128             256      Handicap                         138    138             276
Total                                414    415    573      829      Total                            364    494    582      858
Team Points Won                      1      0      0        1        Team Points Won                  0      1      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total    Split Happens    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Cray, Jason      203    15      195    168    363      393      B, B             170    45      170    222    392      482
M, K             155    58      154    139    293      409      Smith, Stan      158    55      128    141    269      379
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   349    307    656      656      Scratch Total                   298    363    661      661
Handicap                        73     73              146      Handicap                        100    100             200
Total                           422    380    656      802      Total                           398    463    661      861
Team Points Won                 1      0      0        1        Team Points Won                 0      1      1        2



                 Old    Old                            HDCP                       Old    Old                            HDCP
Guess Who        Avg    HDCP    -1-    -2-    Total    Total    Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Boeding, Chris   165    49      213    193    406      504      Bachman, Jason    104    104     141    79     220      428
K, K             153    60      190    167    357      477      Herbrand, Justin  140    72      150    170    320      464
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   403    360    763      763      Scratch Total                    291    249    540      540
Handicap                        109    109             218      Handicap                         176    176             352
Total                           512    469    763      981      Total                            467    425    540      892
Team Points Won                 1      1      1        3        Team Points Won                  0      0      0        0



                    Old    Old                            HDCP                      Old    Old                            HDCP
The Century Club    Avg    HDCP    -1-    -2-    Total    Total    The Outsiders    Avg    HDCP    -1-    -2-    Total    Total
------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Defields, Jaden     163    51      116    240    356      458      Somers, Clifton  188    28      205    244    449      505
Rhein, Bradley      139    72      158    138    296      440      Tew, Ryan        205    13      227    200    427      453
                                   ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                      274    378    652      652      Scratch Total                   432    444    876      876
Handicap                           123    123             246      Handicap                        41     41              82
Total                              397    501    652      898      Total                           473    485    876      958
Team Points Won                    0      1      0        1        Team Points Won                 1      0      1        2



                     Old    Old                            HDCP                      Old    Old                            HDCP
Who gives a split    Avg    HDCP    -1-    -2-    Total    Total    One More         Avg    HDCP    -1-    -2-    Total    Total
-------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Evenson, Rayce       110    99      86     131    217      415      Bell, Tracy      220    0       300    247    547      547
Toothaker, James     147    65      136    180    316      446      Geesaman, Bob    e215   e4      257    174    431      439
                                    ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                       222    311    533      533      Scratch Total                   557    421    978      978
Handicap                            164    164             328      Handicap                        4      4               8
Total                               386    475    533      861      Total                           561    425    978      986
Team Points Won                     0      1      0        1        Team Points Won                 1      0      1        2



                 Old    Old                            HDCP                                Old    Old                            HDCP
Roll Clones      Avg    HDCP    -1-    -2-    Total    Total    Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -------------------------  -----  ------  -----  -----  -------  -------
Moffat, Andrew   179    36      237    192    429      501      Godfrey, Heidi             137    74      175    140    315      463
Webster, Chance  169    45      136    184    320      410      Smith, Debbie              136    75      127    147    274      424
                                ====   ====   ====     ====                                               ====   ====   ====     ====
Scratch Total                   373    376    749      749      Scratch Total                             302    287    589      589
Handicap                        81     81              162      Handicap                                  149    149             298
Total                           454    457    749      911      Total                                     451    436    589      887
Team Points Won                 1      1      1        3        Team Points Won                           0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
Sandbaggers      Avg    HDCP    -1-    -2-    Total    Total    SPAM             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Dahm, Matthew    142    70      112    182    294      434      G, M             179    36      186    190    376      448
Trent, Nick      147    65      138    165    303      433      O, M             210    9       173    246    419      437
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   250    347    597      597      Scratch Total                   359    436    795      795
Handicap                        135    135             270      Handicap                        45     45              90
Total                           385    482    597      867      Total                           404    481    795      885
Team Points Won                 0      1      0        1        Team Points Won                 1      0      1        2



                         Old    Old                            HDCP                            Old    Old                            HDCP
We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total    TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total
-----------------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Petersen, Tim            146    66      170    140    310      442      Schlichtemeier, Isaac  136    75      a126   a126   252      402
Schmidt, Derek           162    52      155    141    296      400      W, C                   165    49      130    119    249      347
                                        ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                           325    281    606      606      Scratch Total                         256    245    501      501
Handicap                                118    118             236      Handicap                              124    124             248
Total                                   443    399    606      842      Total                                 380    369    501      749
Team Points Won                         1      1      1        3        Team Points Won                       0      0      0        0



                       Old    Old                            HDCP                      Old    Old                            HDCP
Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total    Craptastic       Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
H, K                   193    24      247    212    459      507      S, K             173    42      170    184    354      438
V, S                   186    30      a176   a176   352      412      Thielen, Andy    170    45      201    188    389      479
                                      ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                         423    388    811      811      Scratch Total                   371    372    743      743
Handicap                              54     54              108      Handicap                        87     87              174
Total                                 477    442    811      919      Total                           458    459    743      917
Team Points Won                       1      0      1        2        Team Points Won                 0      1      0        1



                  Old    Old                            HDCP                      Old    Old                            HDCP
Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total    Top Gun          Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Dalbol, Andrew    196    21      a186   a186   372      414      D, M             187    29      192    199    391      449
Roggow, Brad      133    78      a123   a123   246      402      L, D             145    67      128    165    293      427
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    309    309    618      618      Scratch Total                   320    364    684      684
Handicap                         99     99              198      Handicap                        96     96              192
Total                            408    408    618      816      Total                           416    460    684      876
Team Points Won                  0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                       Old    Old                            HDCP
I am Root        Avg    HDCP    -1-    -2-    Total    Total    Lane Violation    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Michaelis, Adam  134    77      159    130    289      443      Gabrielson, John  206    12      209    190    399      423
Smith, Brian     165    49      183    162    345      443      Hecker, Allison   115    94      103    124    227      415
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   342    292    634      634      Scratch Total                    312    314    626      626
Handicap                        126    126             252      Handicap                         106    106             212
Total                           468    418    634      886      Total                            418    420    626      838
Team Points Won                 1      0      1        2        Team Points Won                  0      1      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
The Munsons      Avg    HDCP    -1-    -2-    Total    Total    Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Karlen, Jessica  121    89      99     155    254      432      Roggow, Dan      135    76      100    181    281      433
Karlen, Matthew  186    30      257    216    473      533      W, D             152    61      117    126    243      365
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   356    371    727      727      Scratch Total                   217    307    524      524
Handicap                        119    119             238      Handicap                        137    137             274
Total                           475    490    727      965      Total                           354    444    524      798
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0