Reprint of scores for week 12



                  Old    Old                            HDCP                            Old    Old                            HDCP
Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total    Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Dalbol, Andrew    193    24      204    267    471      519      H, K                   194    23      203    169    372      418
Roggow, Brad      135    76      116    117    233      385      V, S                   189    27      170    206    376      430
                                 ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                    320    384    704      704      Scratch Total                         373    375    748      748
Handicap                         100    100             200      Handicap                              50     50              100
Total                            420    484    704      904      Total                                 423    425    748      848
Team Points Won                  0      1      1        2        Team Points Won                       1      0      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
The Outsiders    Avg    HDCP    -1-    -2-    Total    Total    Guess Who        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Somers, Clifton  187    29      185    217    402      460      Boeding, Chris   161    53      181    171    352      458
Tew, Ryan        208    10      259    147    406      426      K, K             145    67      174    154    328      462
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   444    364    808      808      Scratch Total                   355    325    680      680
Handicap                        39     39              78       Handicap                        120    120             240
Total                           483    403    808      886      Total                           475    445    680      920
Team Points Won                 1      0      0        1        Team Points Won                 0      1      1        2



                  Old    Old                            HDCP                          Old    Old                            HDCP
Lane Violation    Avg    HDCP    -1-    -2-    Total    Total    Who gives a split    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  -------------------  -----  ------  -----  -----  -------  -------
Gabrielson, John  200    18      229    255    484      520      Evenson, Rayce       111    98      a101   a101   202      398
Mulnix, Moriah    88     118     116    84     200      436      Toothaker, James     152    61      151    119    270      392
                                 ====   ====   ====     ====                                         ====   ====   ====     ====
Scratch Total                    345    339    684      684      Scratch Total                       252    220    472      472
Handicap                         136    136             272      Handicap                            159    159             318
Total                            481    475    684      956      Total                               411    379    472      790
Team Points Won                  1      1      1        3        Team Points Won                     0      0      0        0



                 Old    Old                            HDCP                                Old    Old                            HDCP
The Munsons      Avg    HDCP    -1-    -2-    Total    Total    Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -------------------------  -----  ------  -----  -----  -------  -------
Karlen, Jessica  124    86      112    91     203      375      Godfrey, Heidi             139    72      132    151    283      427
Mosset, Tyler    133    78      132    114    246      402      Smith, Ryan                e224   e0      212    236    448      448
                                ====   ====   ====     ====                                               ====   ====   ====     ====
Scratch Total                   244    205    449      449      Scratch Total                             344    387    731      731
Handicap                        164    164             328      Handicap                                  72     72              144
Total                           408    369    449      777      Total                                     416    459    731      875
Team Points Won                 0      0      0        0        Team Points Won                           1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
Roll Clones      Avg    HDCP    -1-    -2-    Total    Total    Backstabbers     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Moffat, Andrew   182    34      148    191    339      407      Smith, Perry     194    23      183    156    339      385
Webster, Chance  175    40      130    164    294      374      Spiess, Gary     160    54      185    132    317      425
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   278    355    633      633      Scratch Total                   368    288    656      656
Handicap                        74     74              148      Handicap                        77     77              154
Total                           352    429    633      781      Total                           445    365    656      810
Team Points Won                 0      1      0        1        Team Points Won                 1      0      1        2



                 Old    Old                            HDCP                       Old    Old                            HDCP
SPAM             Avg    HDCP    -1-    -2-    Total    Total    Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
G, M             177    38      198    222    420      496      Bacon, Whitney    132    79      111    152    263      421
O, M             210    9       223    223    446      464      Ramstead, Nick    133    78      138    122    260      416
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   421    445    866      866      Scratch Total                    249    274    523      523
Handicap                        47     47              94       Handicap                         157    157             314
Total                           468    492    866      960      Total                            406    431    523      837
Team Points Won                 1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                              Old    Old                            HDCP
Craptastic       Avg    HDCP    -1-    -2-    Total    Total    We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------------  -----  ------  -----  -----  -------  -------
S, K             170    45      139    226    365      455      Crooks, Neal             114    95      130    142    272      462
Thielen, Andy    168    46      202    155    357      449      Petersen, Tim            145    67      163    144    307      441
                                ====   ====   ====     ====                                             ====   ====   ====     ====
Scratch Total                   341    381    722      722      Scratch Total                           293    286    579      579
Handicap                        91     91              182      Handicap                                162    162             324
Total                           432    472    722      904      Total                                   455    448    579      903
Team Points Won                 0      1      1        2        Team Points Won                         1      0      0        1



                  Old    Old                            HDCP                      Old    Old                            HDCP
Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total    Split Happens    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Chandler, Cory    148    64      159    169    328      456      Patton, Steve    166    48      193    203    396      492
Herbrand, Justin  138    73      135    149    284      430      Smith, Stan      159    54      145    154    299      407
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    294    318    612      612      Scratch Total                   338    357    695      695
Handicap                         137    137             274      Handicap                        102    102             204
Total                            431    455    612      886      Total                           440    459    695      899
Team Points Won                  0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
Top Gun          Avg    HDCP    -1-    -2-    Total    Total    I am Root        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Curry, Lonny     154    59      175    157    332      450      Michaelis, Adam  133    78      140    177    317      473
D, M             184    32      190    225    415      479      Smith, Brian     166    48      168    128    296      392
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   365    382    747      747      Scratch Total                   308    305    613      613
Handicap                        91     91              182      Handicap                        126    126             252
Total                           456    473    747      929      Total                           434    431    613      865
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                         Old    Old                            HDCP
Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total    The Century Club    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
Roggow, Dan      137    74      144    136    280      428      Defields, Jaden     159    54      181    165    346      454
W, D             150    63      141    165    306      432      Rhein, Bradley      140    72      144    153    297      441
                                ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                   285    301    586      586      Scratch Total                      325    318    643      643
Handicap                        137    137             274      Handicap                           126    126             252
Total                           422    438    586      860      Total                              451    444    643      895
Team Points Won                 0      0      0        0        Team Points Won                    1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
One More         Avg    HDCP    -1-    -2-    Total    Total    XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Bell, Tracy      221    0       246    184    430      430      Burkhardt, Drew  169    45      a159   a159   318      408
Harken, Ray      190    27      a180   a180   360      414      Nance, Katie     136    75      123    140    263      413
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   426    364    790      790      Scratch Total                   282    299    581      581
Handicap                        27     27              54       Handicap                        120    120             240
Total                           453    391    790      844      Total                           402    419    581      821
Team Points Won                 1      0      1        2        Team Points Won                 0      1      0        1



                   Old    Old                            HDCP                         Old    Old                            HDCP
Sandbaggers        Avg    HDCP    -1-    -2-    Total    Total    Bad Attitude        Avg    HDCP    -1-    -2-    Total    Total
-----------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
Lampe, Jason       149    63      171    140    311      437      Degroot, Chris      211    8       233    197    430      446
Mcdowell, Michael  198    19      210    204    414      452      Henderson, Anthony  166    48      160    213    373      469
                                  ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                     381    344    725      725      Scratch Total                      393    410    803      803
Handicap                          82     82              164      Handicap                           56     56              112
Total                             463    426    725      889      Total                              449    466    803      915
Team Points Won                   1      0      0        1        Team Points Won                    0      1      1        2



                   Old    Old                            HDCP                            Old    Old                            HDCP
Spare Me           Avg    HDCP    -1-    -2-    Total    Total    TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total
-----------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Lawless, Brian     167    47      167    190    357      451      Schlichtemeier, Isaac  134    77      128    168    296      450
Mitchell, Melissa  139    72      177    129    306      450      W, C                   162    52      223    152    375      479
                                  ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                     344    319    663      663      Scratch Total                         351    320    671      671
Handicap                          119    119             238      Handicap                              129    129             258
Total                             463    438    663      901      Total                                 480    449    671      929
Team Points Won                   0      0      0        0        Team Points Won                       1      1      1        3



                 Old    Old                            HDCP                           Old    Old                            HDCP
AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total    Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  --------------------  -----  ------  -----  -----  -------  -------
Barton, John     129    81      139    78     217      379      Karl, Anthony         132    79      128    114    242      400
Cray, Jason      198    19      197    279    476      514      Spencer, Andy         166    48      135    155    290      386
                                ====   ====   ====     ====                                          ====   ====   ====     ====
Scratch Total                   336    357    693      693      Scratch Total                        263    269    532      532
Handicap                        100    100             200      Handicap                             127    127             254
Total                           436    457    693      893      Total                                390    396    532      786
Team Points Won                 1      1      1        3        Team Points Won                      0      0      0        0