Reprint of scores for week 14



                 Old    Old                            HDCP                         Old    Old                            HDCP
Backstabbers     Avg    HDCP    -1-    -2-    Total    Total    The Century Club    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
Smith, Perry     188    28      148    203    351      407      Defields, Jaden     161    53      194    172    366      472
Spiess, Gary     160    54      202    132    334      442      Rhein, Bradley      139    72      129    135    264      408
                                ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                   350    335    685      685      Scratch Total                      323    307    630      630
Handicap                        82     82              164      Handicap                           125    125             250
Total                           432    417    685      849      Total                              448    432    630      880
Team Points Won                 0      0      0        0        Team Points Won                    1      1      1        3



                 Old    Old                            HDCP                       Old    Old                            HDCP
One More         Avg    HDCP    -1-    -2-    Total    Total    Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Bell, Tracy      220    0       226    225    451      451      Bacon, Whitney    132    79      146    124    270      428
Harken, Ray      190    27      a180   a180   360      414      Ramstead, Nick    132    79      168    167    335      493
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   406    405    811      811      Scratch Total                    314    291    605      605
Handicap                        27     27              54       Handicap                         158    158             316
Total                           433    432    811      865      Total                            472    449    605      921
Team Points Won                 0      0      0        0        Team Points Won                  1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
Craptastic       Avg    HDCP    -1-    -2-    Total    Total    Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
S, K             173    42      195    163    358      442      K, R             210    9       216    173    389      407
Thielen, Andy    168    46      212    169    381      473      Reed, Scot       207    11      190    223    413      435
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   407    332    739      739      Scratch Total                   406    396    802      802
Handicap                        88     88              176      Handicap                        20     20              40
Total                           495    420    739      915      Total                           426    416    802      842
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                  Old    Old                            HDCP                        Old    Old                            HDCP
Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total    Spare Me           Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Chandler, Cory    151    62      203    151    354      478      Lawless, Brian     166    48      159    160    319      415
Herbrand, Justin  139    72      162    152    314      458      Mitchell, Melissa  145    67      182    126    308      442
                                 ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                    365    303    668      668      Scratch Total                     341    286    627      627
Handicap                         134    134             268      Handicap                          115    115             230
Total                            499    437    668      936      Total                             456    401    627      857
Team Points Won                  1      1      1        3        Team Points Won                   0      0      0        0



                      Old    Old                            HDCP                      Old    Old                            HDCP
Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total    I am Root        Avg    HDCP    -1-    -2-    Total    Total
--------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
K, D                  179    36      226    235    461      533      Michaelis, Adam  134    77      157    135    292      446
Spencer, Andy         164    50      201    123    324      424      Smith, Brian     164    50      168    190    358      458
                                     ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                        427    358    785      785      Scratch Total                   325    325    650      650
Handicap                             86     86              172      Handicap                        127    127             254
Total                                513    444    785      957      Total                           452    452    650      904
Team Points Won                      1      0      1        2        Team Points Won                 0      1      0        1



                       Old    Old                            HDCP                      Old    Old                            HDCP
Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total    Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
H, K                   193    24      a183   a183   366      414      Roggow, Dan      136    75      139    112    251      401
V, S                   187    29      184    183    367      425      W, D             150    63      194    145    339      465
                                      ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                         367    366    733      733      Scratch Total                   333    257    590      590
Handicap                              53     53              106      Handicap                        138    138             276
Total                                 420    419    733      839      Total                           471    395    590      866
Team Points Won                       0      1      0        1        Team Points Won                 1      0      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
Guess Who        Avg    HDCP    -1-    -2-    Total    Total    XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Boeding, Chris   165    49      a155   a155   310      408      Nance, Katie     137    74      a127   a127   254      402
K, K             152    61      144    181    325      447      Patton, Steve    172    43      189    159    348      434
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   299    336    635      635      Scratch Total                   316    286    602      602
Handicap                        110    110             220      Handicap                        117    117             234
Total                           409    446    635      855      Total                           433    403    602      836
Team Points Won                 0      1      1        2        Team Points Won                 1      0      0        1



                  Old    Old                            HDCP                        Old    Old                            HDCP
Lane Violation    Avg    HDCP    -1-    -2-    Total    Total    Sandbaggers        Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Kvindlog, Elise   e65    e139    65     66     131      409      Mcdowell, Michael  199    18      195    206    401      437
Mulnix, Moriah    90     117     114    111    225      459      Yost, Henry        170    45      163    135    298      388
                                 ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                    179    177    356      356      Scratch Total                     358    341    699      699
Handicap                         256    256             512      Handicap                          63     63              126
Total                            435    433    356      868      Total                             421    404    699      825
Team Points Won                  1      1      1        3        Team Points Won                   0      0      0        0



                 Old    Old                            HDCP                            Old    Old                            HDCP
The Munsons      Avg    HDCP    -1-    -2-    Total    Total    TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Karlen, Matthew  184    32      210    189    399      463      Schlichtemeier, Isaac  135    76      128    166    294      446
Karlen, Jessica  122    88      131    94     225      401      W, C                   165    49      144    172    316      414
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   341    283    624      624      Scratch Total                         272    338    610      610
Handicap                        120    120             240      Handicap                              125    125             250
Total                           461    403    624      864      Total                                 397    463    610      860
Team Points Won                 1      0      1        2        Team Points Won                       0      1      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total    Roll Clones      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Cray, Jason      201    17      238    216    454      488      Moffat, Andrew   180    36      139    181    320      392
M, K             156    57      127    150    277      391      Webster, Chance  170    45      161    160    321      411
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   365    366    731      731      Scratch Total                   300    341    641      641
Handicap                        74     74              148      Handicap                        81     81              162
Total                           439    440    731      879      Total                           381    422    641      803
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                  Old    Old                            HDCP                      Old    Old                            HDCP
Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total    SPAM             Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Dalbol, Andrew    195    22      263    156    419      463      G, M             180    36      177    144    321      393
Roggow, Brad      133    78      135    123    258      414      O, M             209    9       203    236    439      457
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    398    279    677      677      Scratch Total                   380    380    760      760
Handicap                         100    100             200      Handicap                        45     45              90
Total                            498    379    677      877      Total                           425    425    760      850
Team Points Won                  1      0      1        2        Team Points Won                 0      1      0        1



                         Old    Old                            HDCP                      Old    Old                            HDCP
We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total    The Outsiders    Avg    HDCP    -1-    -2-    Total    Total
-----------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Crooks, Neal             118    91      140    111    251      433      Somers, Clifton  190    27      195    128    323      377
Schmidt, Derek           163    51      155    158    313      415      Tew, Ryan        207    11      199    174    373      395
                                        ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                           295    269    564      564      Scratch Total                   394    302    696      696
Handicap                                142    142             284      Handicap                        38     38              76
Total                                   437    411    564      848      Total                           432    340    696      772
Team Points Won                         1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                          Old    Old                            HDCP
Split Happens    Avg    HDCP    -1-    -2-    Total    Total    Who gives a split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -------------------  -----  ------  -----  -----  -------  -------
B, B             171    44      185    145    330      418      Evenson, Rayce       111    98      106    90     196      392
L, D             146    66      137    142    279      411      Toothaker, James     148    64      141    143    284      412
                                ====   ====   ====     ====                                         ====   ====   ====     ====
Scratch Total                   322    287    609      609      Scratch Total                       247    233    480      480
Handicap                        110    110             220      Handicap                            162    162             324
Total                           432    397    609      829      Total                               409    395    480      804
Team Points Won                 1      1      1        3        Team Points Won                     0      0      0        0



                 Old    Old                            HDCP                                Old    Old                            HDCP
Top Gun          Avg    HDCP    -1-    -2-    Total    Total    Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -------------------------  -----  ------  -----  -----  -------  -------
Curry, Lonny     153    60      157    202    359      479      Godfrey, Heidi             139    72      114    128    242      386
D, M             187    29      a177   a177   354      412      Smith, Debbie              135    76      130    154    284      436
                                ====   ====   ====     ====                                               ====   ====   ====     ====
Scratch Total                   334    379    713      713      Scratch Total                             244    282    526      526
Handicap                        89     89              178      Handicap                                  148    148             296
Total                           423    468    713      891      Total                                     392    430    526      822
Team Points Won                 1      1      1        3        Team Points Won                           0      0      0        0