Reprint of scores for week 4



                 Old    Old                            HDCP                       Old    Old                            HDCP
Top Gun          Avg    HDCP    -1-    -2-    Total    Total    Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Curry, Lonny     146    66      155    170    325      457      Bacon, Whitney    119    90      130    134    264      444
L, D             153    60      116    191    307      427      Ramstead, Nick    130    81      139    193    332      494
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   271    361    632      632      Scratch Total                    269    327    596      596
Handicap                        126    126             252      Handicap                         171    171             342
Total                           397    487    632      884      Total                            440    498    596      938
Team Points Won                 0      0      0        0        Team Points Won                  1      1      1        3



                    Old    Old                            HDCP                      Old    Old                            HDCP
The Century Club    Avg    HDCP    -1-    -2-    Total    Total    Craptastic       Avg    HDCP    -1-    -2-    Total    Total
------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Defields, Jaden     160    54      125    147    272      380      S, K             160    54      169    219    388      496
Rhein, Bradley      141    71      163    150    313      455      Thielen, Andy    162    52      185    150    335      439
                                   ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                      288    297    585      585      Scratch Total                   354    369    723      723
Handicap                           125    125             250      Handicap                        106    106             212
Total                              413    422    585      835      Total                           460    475    723      935
Team Points Won                    0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                       Old    Old                            HDCP
One More         Avg    HDCP    -1-    -2-    Total    Total    Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Bell, Tracy      216    3       220    214    434      440      Bachman, Jason    102    106     85     120    205      417
Harken, Ray      188    28      227    154    381      437      Herbrand, Justin  134    77      135    174    309      463
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   447    368    815      815      Scratch Total                    220    294    514      514
Handicap                        31     31              62       Handicap                         183    183             366
Total                           478    399    815      877      Total                            403    477    514      880
Team Points Won                 1      0      0        1        Team Points Won                  0      1      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
I am Root        Avg    HDCP    -1-    -2-    Total    Total    Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Michaelis, Adam  125    85      133    179    312      482      Degroot, Chris   191    26      171    222    393      445
Smith, Brian     147    65      160    164    324      454      Reed, Scot       214    5       204    185    389      399
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   293    343    636      636      Scratch Total                   375    407    782      782
Handicap                        150    150             300      Handicap                        31     31              62
Total                           443    493    636      936      Total                           406    438    782      844
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
Spare Me         Avg    HDCP    -1-    -2-    Total    Total    Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
D, M             191    26      222    177    399      451      Roggow, Dan      129    81      126    157    283      445
Lawless, Brian   155    58      150    133    283      399      W, D             141    71      149    128    277      419
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   372    310    682      682      Scratch Total                   275    285    560      560
Handicap                        84     84              168      Handicap                        152    152             304
Total                           456    394    682      850      Total                           427    437    560      864
Team Points Won                 1      0      0        1        Team Points Won                 0      1      1        2



                      Old    Old                            HDCP                      Old    Old                            HDCP
Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total    XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total
--------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Karl, Anthony         127    83      126    178    304      470      Dooley, Gene     168    46      148    188    336      428
Spencer, Andy         175    40      140    160    300      380      Nance, Katie     130    81      133    159    292      454
                                     ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                        266    338    604      604      Scratch Total                   281    347    628      628
Handicap                             123    123             246      Handicap                        127    127             254
Total                                389    461    604      850      Total                           408    474    628      882
Team Points Won                      0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                            Old    Old                            HDCP
Sandbaggers      Avg    HDCP    -1-    -2-    Total    Total    Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Trent, Nick      146    66      131    153    284      416      H, K                   188    28      219    179    398      454
Yost, Henry      162    52      185    149    334      438      V, S                   192    25      164    153    317      367
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   316    302    618      618      Scratch Total                         383    332    715      715
Handicap                        118    118             236      Handicap                              53     53              106
Total                           434    420    618      854      Total                                 436    385    715      821
Team Points Won                 0      1      1        2        Team Points Won                       1      0      0        1



                 Old    Old                            HDCP                            Old    Old                            HDCP
Guess Who        Avg    HDCP    -1-    -2-    Total    Total    TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Boeding, Chris   144    68      163    152    315      451      Schlichtemeier, Isaac  129    81      142    127    269      431
K, K             155    58      124    120    244      360      W, C                   159    54      160    190    350      458
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   287    272    559      559      Scratch Total                         302    317    619      619
Handicap                        126    126             252      Handicap                              135    135             270
Total                           413    398    559      811      Total                                 437    452    619      889
Team Points Won                 0      0      0        0        Team Points Won                       1      1      1        3



                 Old    Old                            HDCP                       Old    Old                            HDCP
AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total    Lane Violation    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Cray, Jason      192    25      222    170    392      442      Hecker, Allison   115    94      132    123    255      443
M, K             151    62      139    152    291      415      Mulnix, Moriah    83     123     91     74     165      411
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   361    322    683      683      Scratch Total                    223    197    420      420
Handicap                        87     87              174      Handicap                         217    217             434
Total                           448    409    683      857      Total                            440    414    420      854
Team Points Won                 1      0      1        2        Team Points Won                  0      1      0        1



                  Old    Old                            HDCP                      Old    Old                            HDCP
Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total    The Munsons      Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Dalbol, Andrew    208    10      146    151    297      317      Karlen, Jessica  143    69      122    138    260      398
Roggow, Brad      136    75      116    135    251      401      Mosset, Tyler    145    67      142    127    269      403
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    262    286    548      548      Scratch Total                   264    265    529      529
Handicap                         85     85              170      Handicap                        136    136             272
Total                            347    371    548      718      Total                           400    401    529      801
Team Points Won                  0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
The Outsiders    Avg    HDCP    -1-    -2-    Total    Total    Roll Clones      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Somers, Clifton  197    20      184    267    451      491      Mcnamer, Carson  86     120     94     79     173      413
Tew, Ryan        204    14      215    216    431      459      Moffat, Andrew   192    25      182    213    395      445
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   399    483    882      882      Scratch Total                   276    292    568      568
Handicap                        34     34              68       Handicap                        145    145             290
Total                           433    517    882      950      Total                           421    437    568      858
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                          Old    Old                            HDCP
SPAM             Avg    HDCP    -1-    -2-    Total    Total    Who gives a split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -------------------  -----  ------  -----  -----  -------  -------
G, M             177    38      195    171    366      442      Evenson, Rayce       108    100     132    128    260      460
O, M             228    0       201    247    448      448      Karlen, Matthew      170    45      138    180    318      408
                                ====   ====   ====     ====                                         ====   ====   ====     ====
Scratch Total                   396    418    814      814      Scratch Total                       270    308    578      578
Handicap                        38     38              76       Handicap                            145    145             290
Total                           434    456    814      890      Total                               415    453    578      868
Team Points Won                 1      1      1        3        Team Points Won                     0      0      0        0



                         Old    Old                            HDCP                                Old    Old                            HDCP
We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total    Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total
-----------------------  -----  ------  -----  -----  -------  -------  -------------------------  -----  ------  -----  -----  -------  -------
Crooks, Neal             127    83      103    129    232      398      Godfrey, Heidi             138    73      141    124    265      411
Schmidt, Derek           146    66      167    174    341      473      Smith, Debbie              138    73      125    117    242      388
                                        ====   ====   ====     ====                                               ====   ====   ====     ====
Scratch Total                           270    303    573      573      Scratch Total                             266    241    507      507
Handicap                                149    149             298      Handicap                                  146    146             292
Total                                   419    452    573      871      Total                                     412    387    507      799
Team Points Won                         1      1      1        3        Team Points Won                           0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
Backstabbers     Avg    HDCP    -1-    -2-    Total    Total    Split Happens    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Smith, Perry     169    45      193    202    395      485      B, B             161    53      192    137    329      435
Spiess, Gary     167    47      157    162    319      413      Smith, Stan      145    67      178    155    333      467
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   350    364    714      714      Scratch Total                   370    292    662      662
Handicap                        92     92              184      Handicap                        120    120             240
Total                           442    456    714      898      Total                           490    412    662      902
Team Points Won                 0      1      0        1        Team Points Won                 1      0      1        2