Reprint of scores for week 22



                 Old    Old                            HDCP                       Old    Old                            HDCP
Sandbaggers      Avg    HDCP    -1-    -2-    Total    Total    Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Trent, Nick      151    62      161    133    294      418      Dalbol, Andrew    190    27      174    152    326      380
Yost, Henry      170    45      132    189    321      411      Roggow, Brad      132    79      102    140    242      400
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   293    322    615      615      Scratch Total                    276    292    568      568
Handicap                        107    107             214      Handicap                         106    106             212
Total                           400    429    615      829      Total                            382    398    568      780
Team Points Won                 1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
TB Inc LLC       Avg    HDCP    -1-    -2-    Total    Total    The Outsiders    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
K, R             201    17      229    224    453      487      Somers, Clifton  190    27      195    226    421      475
W, C             165    49      172    154    326      424      Tew, Ryan        207    11      228    193    421      443
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   401    378    779      779      Scratch Total                   423    419    842      842
Handicap                        66     66              132      Handicap                        38     38              76
Total                           467    444    779      911      Total                           461    457    842      918
Team Points Won                 1      0      0        1        Team Points Won                 0      1      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total    Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Burkhardt, Drew  169    45      a159   a159   318      408      Roggow, Dan      137    74      172    132    304      452
Nance, Katie     140    72      a130   a130   260      404      W, D             148    64      200    136    336      464
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   289    289    578      578      Scratch Total                   372    268    640      640
Handicap                        117    117             234      Handicap                        138    138             276
Total                           406    406    578      812      Total                           510    406    640      916
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
SPAM             Avg    HDCP    -1-    -2-    Total    Total    The Munsons      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
G, M             176    39      170    175    345      423      Mosset, Tyler    133    78      125    127    252      408
O, M             211    8       258    233    491      507      Skogerbee, Ben   e136   e75     108    164    272      422
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   428    408    836      836      Scratch Total                   233    291    524      524
Handicap                        47     47              94       Handicap                        153    153             306
Total                           475    455    836      930      Total                           386    444    524      830
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
I am Root        Avg    HDCP    -1-    -2-    Total    Total    Craptastic       Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Michaelis, Adam  134    77      131    118    249      403      S, K             175    40      212    194    406      486
Smith, Brian     166    48      126    166    292      388      Thielen, Andy    176    39      213    198    411      489
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   257    284    541      541      Scratch Total                   425    392    817      817
Handicap                        125    125             250      Handicap                        79     79              158
Total                           382    409    541      791      Total                           504    471    817      975
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                       Old    Old                            HDCP
Split Happens    Avg    HDCP    -1-    -2-    Total    Total    Lane Violation    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
B, B             173    42      147    176    323      407      Gabrielson, John  204    14      149    171    320      348
Smith, Stan      153    60      198    155    353      473      Hecker, Allison   121    89      a111   a111   222      400
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   345    331    676      676      Scratch Total                    260    282    542      542
Handicap                        102    102             204      Handicap                         103    103             206
Total                           447    433    676      880      Total                            363    385    542      748
Team Points Won                 1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                           Old    Old                            HDCP
Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total    Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  --------------------  -----  ------  -----  -----  -------  -------
Degroot, Chris   206    12      183    222    405      429      Karl, Anthony         143    69      190    131    321      459
Reed, Scot       208    10      224    181    405      425      Spencer, Andy         167    47      167    189    356      450
                                ====   ====   ====     ====                                          ====   ====   ====     ====
Scratch Total                   407    403    810      810      Scratch Total                        357    320    677      677
Handicap                        22     22              44       Handicap                             116    116             232
Total                           429    425    810      854      Total                                473    436    677      909
Team Points Won                 0      0      0        0        Team Points Won                      1      1      1        3



                         Old    Old                            HDCP                      Old    Old                            HDCP
We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total    Guess Who        Avg    HDCP    -1-    -2-    Total    Total
-----------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Petersen, Tim            146    66      176    138    314      446      Boeding, Chris   164    50      173    155    328      428
Schmidt, Derek           159    54      124    157    281      389      K, K             158    55      172    191    363      473
                                        ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                           300    295    595      595      Scratch Total                   345    346    691      691
Handicap                                120    120             240      Handicap                        105    105             210
Total                                   420    415    595      835      Total                           450    451    691      901
Team Points Won                         0      0      0        0        Team Points Won                 1      1      1        3



                  Old    Old                            HDCP                       Old    Old                            HDCP
Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total    Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Chandler, Cory    153    60      a143   a143   286      406      Lampe, Jason      150    63      143    189    332      458
Herbrand, Justin  142    70      a132   a132   264      404      Ramstead, Nick    143    69      153    161    314      452
                                 ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                    275    275    550      550      Scratch Total                    296    350    646      646
Handicap                         130    130             260      Handicap                         132    132             264
Total                            405    405    550      810      Total                            428    482    646      910
Team Points Won                  0      0      0        0        Team Points Won                  1      1      1        3



                           Old    Old                            HDCP                          Old    Old                            HDCP
Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total    AWACS ON/OFF         Avg    HDCP    -1-    -2-    Total    Total
-------------------------  -----  ------  -----  -----  -------  -------  -------------------  -----  ------  -----  -----  -------  -------
Godfrey, Heidi             140    72      125    125    250      394      Mueller, Kyle        e121   e89     117    125    242      420
Smith, Debbie              134    77      115    139    254      408      Saltalanacchia, Joe  e104   e104    91     117    208      416
                                          ====   ====   ====     ====                                         ====   ====   ====     ====
Scratch Total                             240    264    504      504      Scratch Total                       208    242    450      450
Handicap                                  149    149             298      Handicap                            193    193             386
Total                                     389    413    504      802      Total                               401    435    450      836
Team Points Won                           0      0      0        0        Team Points Won                     1      1      1        3



                 Old    Old                            HDCP                         Old    Old                            HDCP
Roll Clones      Avg    HDCP    -1-    -2-    Total    Total    The Century Club    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
Moffat, Andrew   180    36      151    182    333      405      Defields, Jaden     162    52      a152   a152   304      408
Webster, Chance  170    45      156    174    330      420      Rhein, Bradley      141    71      137    148    285      427
                                ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                   307    356    663      663      Scratch Total                      289    300    589      589
Handicap                        81     81              162      Handicap                           123    123             246
Total                           388    437    663      825      Total                              412    423    589      835
Team Points Won                 0      1      0        1        Team Points Won                    1      0      1        2



                     Old    Old                            HDCP                      Old    Old                            HDCP
Who gives a split    Avg    HDCP    -1-    -2-    Total    Total    Backstabbers     Avg    HDCP    -1-    -2-    Total    Total
-------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Evenson, Rayce       114    95      a104   a104   208      398      Smith, Perry     194    23      248    202    450      496
Sevick, Josh         142    70      177    113    290      430      Spiess, Gary     159    54      167    144    311      419
                                    ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                       281    217    498      498      Scratch Total                   415    346    761      761
Handicap                            165    165             330      Handicap                        77     77              154
Total                               446    382    498      828      Total                           492    423    761      915
Team Points Won                     0      0      0        0        Team Points Won                 1      1      1        3



                       Old    Old                            HDCP                      Old    Old                            HDCP
Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total    One More         Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Patton, Steve          178    37      136    196    332      406      Bell, Tracy      224    0       a214   a214   428      428
V, S                   187    29      206    202    408      466      Geesaman, Bob    225    0       256    206    462      462
                                      ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                         342    398    740      740      Scratch Total                   470    420    890      890
Handicap                              66     66              132      Handicap                        0      0               0
Total                                 408    464    740      872      Total                           470    420    890      890
Team Points Won                       0      1      0        1        Team Points Won                 1      0      1        2



                   Old    Old                            HDCP                      Old    Old                            HDCP
Spare Me           Avg    HDCP    -1-    -2-    Total    Total    Top Gun          Avg    HDCP    -1-    -2-    Total    Total
-----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Lawless, Brian     164    50      149    143    292      392      D, M             192    25      191    193    384      434
Mitchell, Melissa  147    65      147    151    298      428      L, D             143    69      126    125    251      389
                                  ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                     296    294    590      590      Scratch Total                   317    318    635      635
Handicap                          115    115             230      Handicap                        94     94              188
Total                             411    409    590      820      Total                           411    412    635      823
Team Points Won                   0.5    0      0        0.5      Team Points Won                 0.5    1      1        2.5