Reprint of scores for week 19



                 Old    Old                            HDCP                          Old    Old                            HDCP
Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total    Who gives a split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -------------------  -----  ------  -----  -----  -------  -------
Roggow, Dan      135    76      112    112    224      376      Evenson, Rayce       113    96      130    133    263      455
W, D             150    63      126    108    234      360      Toothaker, James     149    63      164    181    345      471
                                ====   ====   ====     ====                                         ====   ====   ====     ====
Scratch Total                   238    220    458      458      Scratch Total                       294    314    608      608
Handicap                        139    139             278      Handicap                            159    159             318
Total                           377    359    458      736      Total                               453    473    608      926
Team Points Won                 0      0      0        0        Team Points Won                     1      1      1        3



                       Old    Old                            HDCP                         Old    Old                            HDCP
Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total    The Century Club    Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
H, K                   198    19      246    226    472      510      Defields, Jaden     165    49      166    159    325      423
V, S                   186    30      199    159    358      418      Rhein, Bradley      142    70      147    150    297      437
                                      ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                         445    385    830      830      Scratch Total                      313    309    622      622
Handicap                              49     49              98       Handicap                           119    119             238
Total                                 494    434    830      928      Total                              432    428    622      860
Team Points Won                       1      1      1        3        Team Points Won                    0      0      0        0



                       Old    Old                            HDCP                       Old    Old                            HDCP
TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total    Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Schlichtemeier, Isaac  136    75      178    136    314      464      Dalbol, Andrew    192    25      182    200    382      432
W, C                   164    50      160    183    343      443      Roggow, Brad      133    78      136    120    256      412
                                      ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                         338    319    657      657      Scratch Total                    318    320    638      638
Handicap                              125    125             250      Handicap                         103    103             206
Total                                 463    444    657      907      Total                            421    423    638      844
Team Points Won                       1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total    One More         Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Degroot, Chris   206    12      169    184    353      377      Bell, Tracy      224    0       211    227    438      438
Reed, Scot       207    11      219    177    396      418      Geesaman, Bob    215    4       202    233    435      443
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   388    361    749      749      Scratch Total                   413    460    873      873
Handicap                        23     23              46       Handicap                        4      4               8
Total                           411    384    749      795      Total                           417    464    873      881
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
Backstabbers     Avg    HDCP    -1-    -2-    Total    Total    The Outsiders    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Smith, Perry     190    27      258    199    457      511      Somers, Clifton  189    27      181    209    390      444
Spiess, Gary     160    54      151    163    314      422      Tew, Ryan        204    14      223    194    417      445
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   409    362    771      771      Scratch Total                   404    403    807      807
Handicap                        81     81              162      Handicap                        41     41              82
Total                           490    443    771      933      Total                           445    444    807      889
Team Points Won                 1      0      1        2        Team Points Won                 0      1      0        1



                   Old    Old                            HDCP                              Old    Old                            HDCP
Spare Me           Avg    HDCP    -1-    -2-    Total    Total    We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total
-----------------  -----  ------  -----  -----  -------  -------  -----------------------  -----  ------  -----  -----  -------  -------
Lawless, Brian     165    49      159    149    308      406      Crooks, Neal             119    90      125    122    247      427
Mitchell, Melissa  145    67      146    148    294      428      Schmidt, Derek           159    54      188    114    302      410
                                  ====   ====   ====     ====                                             ====   ====   ====     ====
Scratch Total                     305    297    602      602      Scratch Total                           313    236    549      549
Handicap                          116    116             232      Handicap                                144    144             288
Total                             421    413    602      834      Total                                   457    380    549      837
Team Points Won                   0      1      0        1        Team Points Won                         1      0      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
The Munsons      Avg    HDCP    -1-    -2-    Total    Total    Top Gun          Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Karlen, Jessica  122    88      99     121    220      396      Curry, Lonny     157    56      154    161    315      427
Karlen, Matthew  190    27      205    208    413      467      D, M             189    27      181    192    373      427
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   304    329    633      633      Scratch Total                   335    353    688      688
Handicap                        115    115             230      Handicap                        83     83              166
Total                           419    444    633      863      Total                           418    436    688      854
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                       Old    Old                            HDCP
SPAM             Avg    HDCP    -1-    -2-    Total    Total    Lane Violation    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
G, M             178    37      149    160    309      383      Gabrielson, John  206    12      157    181    338      362
O, M             207    11      245    192    437      459      Hecker, Allison   117    92      139    131    270      454
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   394    352    746      746      Scratch Total                    296    312    608      608
Handicap                        48     48              96       Handicap                         104    104             208
Total                           442    400    746      842      Total                            400    416    608      816
Team Points Won                 1      0      1        2        Team Points Won                  0      1      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total    Craptastic       Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Burkhardt, Drew  172    43      186    146    332      418      S, K             174    41      223    153    376      458
Nance, Katie     137    74      144    174    318      466      Thielen, Andy    174    41      145    209    354      436
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   330    320    650      650      Scratch Total                   368    362    730      730
Handicap                        117    117             234      Handicap                        82     82              164
Total                           447    437    650      884      Total                           450    444    730      894
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                   Old    Old                            HDCP                       Old    Old                            HDCP
Sandbaggers        Avg    HDCP    -1-    -2-    Total    Total    Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total
-----------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Mcdowell, Michael  195    22      199    186    385      429      Chandler, Cory    155    58      136    174    310      426
Yost, Henry        168    46      178    199    377      469      Herbrand, Justin  142    70      113    187    300      440
                                  ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                     377    385    762      762      Scratch Total                    249    361    610      610
Handicap                          68     68              136      Handicap                         128    128             256
Total                             445    453    762      898      Total                            377    489    610      866
Team Points Won                   1      0      1        2        Team Points Won                  0      1      0        1



                      Old    Old                            HDCP                      Old    Old                            HDCP
Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total    Split Happens    Avg    HDCP    -1-    -2-    Total    Total
--------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
K, D                  191    26      194    234    428      480      B, B             175    40      159    181    340      420
Spencer, Andy         164    50      187    194    381      481      Smith, Stan      155    58      133    132    265      381
                                     ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                        381    428    809      809      Scratch Total                   292    313    605      605
Handicap                             76     76              152      Handicap                        98     98              196
Total                                457    504    809      961      Total                           390    411    605      801
Team Points Won                      1      1      1        3        Team Points Won                 0      0      0        0



                           Old    Old                            HDCP                      Old    Old                            HDCP
Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total    I am Root        Avg    HDCP    -1-    -2-    Total    Total
-------------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Godfrey, Heidi             140    72      109    128    237      381      Lampe, Jason     147    65      171    112    283      413
Smith, Debbie              134    77      121    156    277      431      Smith, Brian     167    47      192    129    321      415
                                          ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                             230    284    514      514      Scratch Total                   363    241    604      604
Handicap                                  149    149             298      Handicap                        112    112             224
Total                                     379    433    514      812      Total                           475    353    604      828
Team Points Won                           0      1      0        1        Team Points Won                 1      0      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
Guess Who        Avg    HDCP    -1-    -2-    Total    Total    Roll Clones      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Boeding, Chris   166    48      162    119    281      377      Moffat, Andrew   178    37      135    207    342      416
K, K             155    58      132    179    311      427      Webster, Chance  168    46      195    205    400      492
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   294    298    592      592      Scratch Total                   330    412    742      742
Handicap                        106    106             212      Handicap                        83     83              166
Total                           400    404    592      804      Total                           413    495    742      908
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                  Old    Old                            HDCP                      Old    Old                            HDCP
Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total    AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Bacon, Whitney    132    79      109    124    233      391      Cray, Jason      202    16      183    236    419      451
Ramstead, Nick    139    72      149    144    293      437      M, K             152    61      123    167    290      412
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    258    268    526      526      Scratch Total                   306    403    709      709
Handicap                         151    151             302      Handicap                        77     77              154
Total                            409    419    526      828      Total                           383    480    709      863
Team Points Won                  1      0      0        1        Team Points Won                 0      1      1        2