Reprint of scores for week 17



                 Old    Old                            HDCP                              Old    Old                            HDCP
SPAM             Avg    HDCP    -1-    -2-    Total    Total    We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------------  -----  ------  -----  -----  -------  -------
G, M             179    36      145    169    314      386      Petersen, Tim            147    65      145    123    268      398
O, M             210    9       a200   a200   400      418      Schmidt, Derek           161    53      151    146    297      403
                                ====   ====   ====     ====                                             ====   ====   ====     ====
Scratch Total                   345    369    714      714      Scratch Total                           296    269    565      565
Handicap                        45     45              90       Handicap                                118    118             236
Total                           390    414    714      804      Total                                   414    387    565      801
Team Points Won                 0      1      1        2        Team Points Won                         1      0      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
Split Happens    Avg    HDCP    -1-    -2-    Total    Total    Roll Clones      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
B, B             172    43      189    213    402      488      Moffat, Andrew   181    35      179    153    332      402
Smith, Stan      156    57      126    175    301      415      Webster, Chance  168    46      177    160    337      429
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   315    388    703      703      Scratch Total                   356    313    669      669
Handicap                        100    100             200      Handicap                        81     81              162
Total                           415    488    703      903      Total                           437    394    669      831
Team Points Won                 0      1      1        2        Team Points Won                 1      0      0        1



                 Old    Old                            HDCP                            Old    Old                            HDCP
The Munsons      Avg    HDCP    -1-    -2-    Total    Total    Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Karlen, Jessica  122    88      141    111    252      428      H, K                   196    21      197    243    440      482
Mosset, Tyler    132    79      119    119    238      396      V, S                   186    30      191    199    390      450
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   260    230    490      490      Scratch Total                         388    442    830      830
Handicap                        167    167             334      Handicap                              51     51              102
Total                           427    397    490      824      Total                                 439    493    830      932
Team Points Won                 0      0      0        0        Team Points Won                       1      1      1        3



                       Old    Old                            HDCP                      Old    Old                            HDCP
TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total    Craptastic       Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Schlichtemeier, Isaac  136    75      114    122    236      386      S, K             173    42      168    173    341      425
W, C                   162    52      176    192    368      472      Thielen, Andy    172    43      203    221    424      510
                                      ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                         290    314    604      604      Scratch Total                   371    394    765      765
Handicap                              127    127             254      Handicap                        85     85              170
Total                                 417    441    604      858      Total                           456    479    765      935
Team Points Won                       0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
Top Gun          Avg    HDCP    -1-    -2-    Total    Total    Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Curry, Lonny     156    57      148    165    313      427      Degroot, Chris   207    11      259    165    424      446
D, M             187    29      172    205    377      435      Reed, Scot       208    10      196    190    386      406
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   320    370    690      690      Scratch Total                   455    355    810      810
Handicap                        86     86              172      Handicap                        21     21              42
Total                           406    456    690      862      Total                           476    376    810      852
Team Points Won                 0      1      1        2        Team Points Won                 1      0      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
Backstabbers     Avg    HDCP    -1-    -2-    Total    Total    AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Smith, Perry     188    28      204    202    406      462      Cray, Jason      202    16      234    169    403      435
Spiess, Gary     161    53      141    127    268      374      M, K             154    59      135    138    273      391
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   345    329    674      674      Scratch Total                   369    307    676      676
Handicap                        81     81              162      Handicap                        75     75              150
Total                           426    410    674      836      Total                           444    382    676      826
Team Points Won                 0      1      1        2        Team Points Won                 1      0      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
The Outsiders    Avg    HDCP    -1-    -2-    Total    Total    I am Root        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Somers, Clifton  191    26      a181   a181   362      414      Michaelis, Adam  135    76      138    146    284      436
Tew, Ryan        206    12      a196   a196   392      416      Smith, Brian     166    48      203    161    364      460
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   377    377    754      754      Scratch Total                   341    307    648      648
Handicap                        38     38              76       Handicap                        124    124             248
Total                           415    415    754      830      Total                           465    431    648      896
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                  Old    Old                            HDCP                          Old    Old                            HDCP
Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total    Who gives a split    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  -------------------  -----  ------  -----  -----  -------  -------
Dalbol, Andrew    196    21      191    158    349      391      Crow, Jim            e184   e32     187    181    368      432
Roggow, Brad      133    78      141    146    287      443      Evenson, Rayce       110    99      122    151    273      471
                                 ====   ====   ====     ====                                         ====   ====   ====     ====
Scratch Total                    332    304    636      636      Scratch Total                       309    332    641      641
Handicap                         99     99              198      Handicap                            131    131             262
Total                            431    403    636      834      Total                               440    463    641      903
Team Points Won                  0      0      0        0        Team Points Won                     1      1      1        3



                  Old    Old                            HDCP                         Old    Old                            HDCP
Lane Violation    Avg    HDCP    -1-    -2-    Total    Total    The Century Club    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
Gabrielson, John  205    13      202    205    407      433      Defields, Jaden     164    50      a154   a154   308      408
Hecker, Allison   115    94      100    106    206      394      Rhein, Bradley      139    72      152    171    323      467
                                 ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                    302    311    613      613      Scratch Total                      306    325    631      631
Handicap                         107    107             214      Handicap                           122    122             244
Total                            409    418    613      827      Total                              428    447    631      875
Team Points Won                  0      0      0        0        Team Points Won                    1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
One More         Avg    HDCP    -1-    -2-    Total    Total    Guess Who        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Bell, Tracy      224    0       258    199    457      457      Boeding, Chris   168    46      161    167    328      420
Geesaman, Bob    215    4       234    195    429      437      K, K             155    58      a145   a145   290      406
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   492    394    886      886      Scratch Total                   306    312    618      618
Handicap                        4      4               8        Handicap                        104    104             208
Total                           496    398    886      894      Total                           410    416    618      826
Team Points Won                 1      0      1        2        Team Points Won                 0      1      0        1



                 Old    Old                            HDCP                       Old    Old                            HDCP
Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total    Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Roggow, Dan      136    75      106    111    217      367      Lampe, Jason      148    64      154    117    271      399
W, D             149    63      170    150    320      446      Ramstead, Nick    138    73      173    146    319      465
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   276    261    537      537      Scratch Total                    327    263    590      590
Handicap                        138    138             276      Handicap                         137    137             274
Total                           414    399    537      813      Total                            464    400    590      864
Team Points Won                 0      0      0        0        Team Points Won                  1      1      1        3



                   Old    Old                            HDCP                           Old    Old                            HDCP
Spare Me           Avg    HDCP    -1-    -2-    Total    Total    Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total
-----------------  -----  ------  -----  -----  -------  -------  --------------------  -----  ------  -----  -----  -------  -------
Lawless, Brian     165    49      190    169    359      457      K, D                  186    30      235    219    454      514
Mitchell, Melissa  146    66      129    136    265      397      Spencer, Andy         162    52      182    180    362      466
                                  ====   ====   ====     ====                                          ====   ====   ====     ====
Scratch Total                     319    305    624      624      Scratch Total                        417    399    816      816
Handicap                          115    115             230      Handicap                             82     82              164
Total                             434    420    624      854      Total                                499    481    816      980
Team Points Won                   0      0      0        0        Team Points Won                      1      1      1        3



                           Old    Old                            HDCP                        Old    Old                            HDCP
Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total    Sandbaggers        Avg    HDCP    -1-    -2-    Total    Total
-------------------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Godfrey, Heidi             139    72      168    146    314      458      Mcdowell, Michael  199    18      158    188    346      382
Smith, Debbie              136    75      101    124    225      375      Trent, Nick        147    65      164    158    322      452
                                          ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                             269    270    539      539      Scratch Total                     322    346    668      668
Handicap                                  147    147             294      Handicap                          83     83              166
Total                                     416    417    539      833      Total                             405    429    668      834
Team Points Won                           1      0      0        1        Team Points Won                   0      1      1        2



                   Old    Old                            HDCP                       Old    Old                            HDCP
XXX Dancers        Avg    HDCP    -1-    -2-    Total    Total    Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total
-----------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Goehenouer, David  e124   e86     137    112    249      421      Bachman, Jason    106    102     92     123    215      419
Nance, Katie       137    74      157    117    274      422      Herbrand, Justin  142    70      a132   a132   264      404
                                  ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                     294    229    523      523      Scratch Total                    224    255    479      479
Handicap                          160    160             320      Handicap                         172    172             344
Total                             454    389    523      843      Total                            396    427    479      823
Team Points Won                   1      0      1        2        Team Points Won                  0      1      0        1