Reprint of scores for week 18



                           Old    Old                            HDCP                            Old    Old                            HDCP
Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total    TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total
-------------------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Godfrey, Heidi             140    72      134    158    292      436      Schlichtemeier, Isaac  135    76      140    166    306      458
Smith, Debbie              134    77      129    146    275      429      W, C                   163    51      200    148    348      450
                                          ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                             263    304    567      567      Scratch Total                         340    314    654      654
Handicap                                  149    149             298      Handicap                              127    127             254
Total                                     412    453    567      865      Total                                 467    441    654      908
Team Points Won                           0      1      0        1        Team Points Won                       1      0      1        2



                  Old    Old                            HDCP                       Old    Old                            HDCP
Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total    Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Bachman, Jason    106    102     a96    a96    192      396      Dalbol, Andrew    194    23      165    152    317      363
Herbrand, Justin  142    70      a132   a132   264      404      Roggow, Brad      133    78      153    136    289      445
                                 ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                    228    228    456      456      Scratch Total                    318    288    606      606
Handicap                         172    172             344      Handicap                         101    101             202
Total                            400    400    456      800      Total                            419    389    606      808
Team Points Won                  0      1      0        1        Team Points Won                  1      0      1        2



                 Old    Old                            HDCP                        Old    Old                            HDCP
Backstabbers     Avg    HDCP    -1-    -2-    Total    Total    Sandbaggers        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Smith, Perry     189    27      234    192    426      480      Mcdowell, Michael  196    21      183    190    373      415
Spiess, Gary     159    54      185    168    353      461      Yost, Henry        167    47      182    177    359      453
                                ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                   419    360    779      779      Scratch Total                     365    367    732      732
Handicap                        81     81              162      Handicap                          68     68              136
Total                           500    441    779      941      Total                             433    435    732      868
Team Points Won                 1      1      1        3        Team Points Won                   0      0      0        0



                      Old    Old                            HDCP                            Old    Old                            HDCP
Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total    Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total
--------------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
K, D                  191    26      169    203    372      424      H, K                   198    19      201    195    396      434
Karl, Anthony         134    77      203    151    354      508      V, S                   187    29      181    182    363      421
                                     ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                        372    354    726      726      Scratch Total                         382    377    759      759
Handicap                             103    103             206      Handicap                              48     48              96
Total                                475    457    726      932      Total                                 430    425    759      855
Team Points Won                      1      1      1        3        Team Points Won                       0      0      0        0



                     Old    Old                            HDCP                      Old    Old                            HDCP
Who gives a split    Avg    HDCP    -1-    -2-    Total    Total    XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total
-------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Evenson, Rayce       112    97      111    140    251      445      Burkhardt, Drew  173    42      146    183    329      413
Toothaker, James     148    64      153    157    310      438      Nance, Katie     137    74      132    139    271      419
                                    ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                       264    297    561      561      Scratch Total                   278    322    600      600
Handicap                            161    161             322      Handicap                        116    116             232
Total                               425    458    561      883      Total                           394    438    600      832
Team Points Won                     1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
The Munsons      Avg    HDCP    -1-    -2-    Total    Total    Guess Who        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Karlen, Jessica  122    88      123    108    231      407      Boeding, Chris   168    46      150    133    283      375
Mosset, Tyler    130    81      144    158    302      464      K, K             155    58      132    175    307      423
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   267    266    533      533      Scratch Total                   282    308    590      590
Handicap                        169    169             338      Handicap                        104    104             208
Total                           436    435    533      871      Total                           386    412    590      798
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
Split Happens    Avg    HDCP    -1-    -2-    Total    Total    SPAM             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
B, B             174    41      171    203    374      456      G, M             178    37      171    191    362      436
Curry, Lonny     156    57      198    158    356      470      O, M             210    9       171    170    341      359
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   369    361    730      730      Scratch Total                   342    361    703      703
Handicap                        98     98              196      Handicap                        46     46              92
Total                           467    459    730      926      Total                           388    407    703      795
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                   Old    Old                            HDCP                      Old    Old                            HDCP
Spare Me           Avg    HDCP    -1-    -2-    Total    Total    One More         Avg    HDCP    -1-    -2-    Total    Total
-----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Lawless, Brian     166    48      149    158    307      403      Bell, Tracy      225    0       204    236    440      440
Mitchell, Melissa  145    67      132    168    300      434      Geesaman, Bob    215    4       a205   a205   410      418
                                  ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                     281    326    607      607      Scratch Total                   409    441    850      850
Handicap                          115    115             230      Handicap                        4      4               8
Total                             396    441    607      837      Total                           413    445    850      858
Team Points Won                   0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
I am Root        Avg    HDCP    -1-    -2-    Total    Total    Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Michaelis, Adam  136    75      126    121    247      397      Roggow, Dan      134    77      169    125    294      448
Smith, Brian     167    47      152    177    329      423      W, D             150    63      143    144    287      413
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   278    298    576      576      Scratch Total                   312    269    581      581
Handicap                        122    122             244      Handicap                        140    140             280
Total                           400    420    576      820      Total                           452    409    581      861
Team Points Won                 0      1      0        1        Team Points Won                 1      0      1        2



                 Old    Old                            HDCP                       Old    Old                            HDCP
The Outsiders    Avg    HDCP    -1-    -2-    Total    Total    Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Somers, Clifton  191    26      165    162    327      379      Bacon, Whitney    132    79      115    157    272      430
Tew, Ryan        206    12      193    176    369      393      Burge, Courtney   139    72      117    148    265      409
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   358    338    696      696      Scratch Total                    232    305    537      537
Handicap                        38     38              76       Handicap                         151    151             302
Total                           396    376    696      772      Total                            383    456    537      839
Team Points Won                 1      0      0        1        Team Points Won                  0      1      1        2



                  Old    Old                            HDCP                      Old    Old                            HDCP
Lane Violation    Avg    HDCP    -1-    -2-    Total    Total    Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Gabrielson, John  205    13      226    221    447      473      Degroot, Chris   208    10      150    229    379      399
Hecker, Allison   113    96      130    162    292      484      Reed, Scot       206    12      210    218    428      452
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    356    383    739      739      Scratch Total                   360    447    807      807
Handicap                         109    109             218      Handicap                        22     22              44
Total                            465    492    739      957      Total                           382    469    807      851
Team Points Won                  1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total    Craptastic       Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Cray, Jason      202    16      232    191    423      455      S, K             173    42      183    191    374      458
M, K             152    61      146    158    304      426      Thielen, Andy    174    41      178    175    353      435
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   378    349    727      727      Scratch Total                   361    366    727      727
Handicap                        77     77              154      Handicap                        83     83              166
Total                           455    426    727      881      Total                           444    449    727      893
Team Points Won                 1      0      0        1        Team Points Won                 0      1      1        2



                 Old    Old                            HDCP                         Old    Old                            HDCP
Top Gun          Avg    HDCP    -1-    -2-    Total    Total    The Century Club    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
D, M             187    29      206    222    428      486      Defields, Jaden     164    50      179    172    351      451
L, D             145    67      138    134    272      406      Rhein, Bradley      141    71      180    134    314      456
                                ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                   344    356    700      700      Scratch Total                      359    306    665      665
Handicap                        96     96              192      Handicap                           121    121             242
Total                           440    452    700      892      Total                              480    427    665      907
Team Points Won                 0      1      0        1        Team Points Won                    1      0      1        2



                 Old    Old                            HDCP                              Old    Old                            HDCP
Roll Clones      Avg    HDCP    -1-    -2-    Total    Total    We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------------  -----  ------  -----  -----  -------  -------
Korbel, Loren    e82    e124    95     69     164      412      Crooks, Neal             119    90      116    123    239      419
Moffat, Andrew   180    36      162    131    293      365      Schmidt, Derek           160    54      129    161    290      398
                                ====   ====   ====     ====                                             ====   ====   ====     ====
Scratch Total                   257    200    457      457      Scratch Total                           245    284    529      529
Handicap                        160    160             320      Handicap                                144    144             288
Total                           417    360    457      777      Total                                   389    428    529      817
Team Points Won                 1      0      0        1        Team Points Won                         0      1      1        2