Reprint of scores for week 21



                    Old    Old                            HDCP                      Old    Old                            HDCP
The Century Club    Avg    HDCP    -1-    -2-    Total    Total    Split Happens    Avg    HDCP    -1-    -2-    Total    Total
------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Defields, Jaden     164    50      151    124    275      375      B, B             175    40      164    138    302      382
Rhein, Bradley      142    70      149    103    252      392      Smith, Stan      152    61      158    182    340      462
                                   ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                      300    227    527      527      Scratch Total                   322    320    642      642
Handicap                           120    120             240      Handicap                        101    101             202
Total                              420    347    527      767      Total                           423    421    642      844
Team Points Won                    0      0      0        0        Team Points Won                 1      1      1        3



                         Old    Old                            HDCP                      Old    Old                            HDCP
We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total    One More         Avg    HDCP    -1-    -2-    Total    Total
-----------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Crooks, Neal             119    90      130    149    279      459      Bell, Tracy      224    0       225    246    471      471
Schmidt, Derek           160    54      179    116    295      403      Geesaman, Bob    221    0       265    226    491      491
                                        ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                           309    265    574      574      Scratch Total                   490    472    962      962
Handicap                                144    144             288      Handicap                        0      0               0
Total                                   453    409    574      862      Total                           490    472    962      962
Team Points Won                         0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total    Guess Who        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Degroot, Chris   206    12      233    201    434      458      Boeding, Chris   164    50      a154   a154   308      408
Reed, Scot       207    11      247    186    433      455      K, K             157    56      182    168    350      462
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   480    387    867      867      Scratch Total                   336    322    658      658
Handicap                        23     23              46       Handicap                        106    106             212
Total                           503    410    867      913      Total                           442    428    658      870
Team Points Won                 1      0      1        2        Team Points Won                 0      1      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total    The Outsiders    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Roggow, Dan      135    76      195    153    348      500      Somers, Clifton  189    27      195    229    424      478
W, D             148    64      167    132    299      427      Tew, Ryan        207    11      224    213    437      459
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   362    285    647      647      Scratch Total                   419    442    861      861
Handicap                        140    140             280      Handicap                        38     38              76
Total                           502    425    647      927      Total                           457    480    861      937
Team Points Won                 1      0      0        1        Team Points Won                 0      1      1        2



                 Old    Old                            HDCP                           Old    Old                            HDCP
The Munsons      Avg    HDCP    -1-    -2-    Total    Total    Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  --------------------  -----  ------  -----  -----  -------  -------
Karlen, Matthew  190    27      144    195    339      393      Karl, Anthony         141    71      147    178    325      467
Mosset, Tyler    132    79      171    116    287      445      Spencer, Andy         166    48      159    212    371      467
                                ====   ====   ====     ====                                          ====   ====   ====     ====
Scratch Total                   315    311    626      626      Scratch Total                        306    390    696      696
Handicap                        106    106             212      Handicap                             119    119             238
Total                           421    417    626      838      Total                                425    509    696      934
Team Points Won                 0      0      0        0        Team Points Won                      1      1      1        3



                 Old    Old                            HDCP                        Old    Old                            HDCP
I am Root        Avg    HDCP    -1-    -2-    Total    Total    Sandbaggers        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Michaelis, Adam  135    76      121    127    248      400      Dahm, Matthew      146    66      179    143    322      454
Smith, Brian     166    48      171    159    330      426      Mcdowell, Michael  195    22      181    177    358      402
                                ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                   292    286    578      578      Scratch Total                     360    320    680      680
Handicap                        124    124             248      Handicap                          88     88              176
Total                           416    410    578      826      Total                             448    408    680      856
Team Points Won                 0      1      0        1        Team Points Won                   1      0      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
Backstabbers     Avg    HDCP    -1-    -2-    Total    Total    Craptastic       Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Smith, Perry     194    23      195    182    377      423      S, K             176    39      185    162    347      425
Spiess, Gary     159    54      162    159    321      429      Thielen, Andy    174    41      178    248    426      508
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   357    341    698      698      Scratch Total                   363    410    773      773
Handicap                        77     77              154      Handicap                        80     80              160
Total                           434    418    698      852      Total                           443    490    773      933
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                  Old    Old                            HDCP                      Old    Old                            HDCP
Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total    XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Lampe, Jason      148    64      195    158    353      481      Burkhardt, Drew  170    45      145    164    309      399
Ramstead, Nick    140    72      194    176    370      514      Nance, Katie     139    72      161    152    313      457
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    389    334    723      723      Scratch Total                   306    316    622      622
Handicap                         136    136             272      Handicap                        117    117             234
Total                            525    470    723      995      Total                           423    433    622      856
Team Points Won                  1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                        Old    Old                            HDCP
SPAM             Avg    HDCP    -1-    -2-    Total    Total    Spare Me           Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
G, M             177    38      183    145    328      404      Lawless, Brian     166    48      128    143    271      367
O, M             208    10      223    276    499      519      Mitchell, Melissa  146    66      158    168    326      458
                                ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                   406    421    827      827      Scratch Total                     286    311    597      597
Handicap                        48     48              96       Handicap                          114    114             228
Total                           454    469    827      923      Total                             400    425    597      825
Team Points Won                 1      1      1        3        Team Points Won                   0      0      0        0



                 Old    Old                            HDCP                            Old    Old                            HDCP
Roll Clones      Avg    HDCP    -1-    -2-    Total    Total    Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Moffat, Andrew   180    36      180    178    358      430      H, K                   200    18      203    223    426      462
Webster, Chance  169    45      193    169    362      452      V, S                   187    29      202    165    367      425
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   373    347    720      720      Scratch Total                         405    388    793      793
Handicap                        81     81              162      Handicap                              47     47              94
Total                           454    428    720      882      Total                                 452    435    793      887
Team Points Won                 1      0      0        1        Team Points Won                       0      1      1        2



                       Old    Old                            HDCP                          Old    Old                            HDCP
TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total    Who gives a split    Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  -------------------  -----  ------  -----  -----  -------  -------
Schlichtemeier, Isaac  138    73      117    137    254      400      Crow, Jim            190    27      148    132    280      334
W, C                   164    50      223    156    379      479      Toothaker, James     151    62      195    134    329      453
                                      ====   ====   ====     ====                                         ====   ====   ====     ====
Scratch Total                         340    293    633      633      Scratch Total                       343    266    609      609
Handicap                              123    123             246      Handicap                            89     89              178
Total                                 463    416    633      879      Total                               432    355    609      787
Team Points Won                       1      1      1        3        Team Points Won                     0      0      0        0



                 Old    Old                            HDCP                       Old    Old                            HDCP
Top Gun          Avg    HDCP    -1-    -2-    Total    Total    Lane Violation    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
D, M             191    26      180    231    411      463      Gabrielson, John  203    15      224    214    438      468
L, D             143    69      152    131    283      421      Hecker, Allison   119    90      108    177    285      465
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   332    362    694      694      Scratch Total                    332    391    723      723
Handicap                        95     95              190      Handicap                         105    105             210
Total                           427    457    694      884      Total                            437    496    723      933
Team Points Won                 0      0      0        0        Team Points Won                  1      1      1        3



                  Old    Old                            HDCP                      Old    Old                            HDCP
Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total    AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Chandler, Cory    154    59      125    154    279      397      Cray, Jason      202    16      191    214    405      437
Herbrand, Justin  142    70      112    152    264      404      Schlabsz, Mike   e170   e45     171    169    340      430
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    237    306    543      543      Scratch Total                   362    383    745      745
Handicap                         129    129             258      Handicap                        61     61              122
Total                            366    435    543      801      Total                           423    444    745      867
Team Points Won                  0      0      0        0        Team Points Won                 1      1      1        3



                           Old    Old                            HDCP                       Old    Old                            HDCP
Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total    Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total
-------------------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Godfrey, Heidi             139    72      150    135    285      429      Dalbol, Andrew    190    27      165    199    364      418
Smith, Debbie              134    77      a124   a124   248      402      Roggow, Brad      133    78      115    124    239      395
                                          ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                             274    259    533      533      Scratch Total                    280    323    603      603
Handicap                                  149    149             298      Handicap                         105    105             210
Total                                     423    408    533      831      Total                            385    428    603      813
Team Points Won                           1      0      1        2        Team Points Won                  0      1      0        1