Reprint of scores for week 23



                 Old    Old                            HDCP                      Old    Old                            HDCP
AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total    XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Cray, Jason      202    16      202    236    438      470      Burkhardt, Drew  169    45      158    167    325      415
M, K             153    60      a143   a143   286      406      Nance, Katie     140    72      a130   a130   260      404
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   345    379    724      724      Scratch Total                   288    297    585      585
Handicap                        76     76              152      Handicap                        117    117             234
Total                           421    455    724      876      Total                           405    414    585      819
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
Craptastic       Avg    HDCP    -1-    -2-    Total    Total    Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
S, K             177    38      180    176    356      432      Roggow, Dan      138    73      166    135    301      447
Thielen, Andy    177    38      207    165    372      448      W, D             149    63      124    179    303      429
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   387    341    728      728      Scratch Total                   290    314    604      604
Handicap                        76     76              152      Handicap                        136    136             272
Total                           463    417    728      880      Total                           426    450    604      876
Team Points Won                 1      0      1        2        Team Points Won                 0      1      0        1



                  Old    Old                            HDCP                      Old    Old                            HDCP
Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total    The Outsiders    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Chandler, Cory    153    60      a143   a143   286      406      Somers, Clifton  191    26      203    179    382      434
Herbrand, Justin  142    70      161    196    357      497      Tew, Ryan        208    10      223    202    425      445
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    304    339    643      643      Scratch Total                   426    381    807      807
Handicap                         130    130             260      Handicap                        36     36              72
Total                            434    469    643      903      Total                           462    417    807      879
Team Points Won                  0      1      1        2        Team Points Won                 1      0      0        1



                  Old    Old                            HDCP                      Old    Old                            HDCP
Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total    Backstabbers     Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Bacon, Whitney    131    80      152    95     247      407      Smith, Perry     195    22      195    243    438      482
Lampe, Jason      151    62      168    158    326      450      Spiess, Gary     159    54      124    143    267      375
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    320    253    573      573      Scratch Total                   319    386    705      705
Handicap                         142    142             284      Handicap                        76     76              152
Total                            462    395    573      857      Total                           395    462    705      857
Team Points Won                  1      0      0.5      1.5      Team Points Won                 0      1      0.5      1.5



                 Old    Old                            HDCP                            Old    Old                            HDCP
Sandbaggers      Avg    HDCP    -1-    -2-    Total    Total    TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Trent, Nick      151    62      145    173    318      442      Schlichtemeier, Isaac  137    74      166    161    327      475
Yost, Henry      169    45      134    140    274      364      W, C                   165    49      148    174    322      420
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   279    313    592      592      Scratch Total                         314    335    649      649
Handicap                        107    107             214      Handicap                              123    123             246
Total                           386    420    592      806      Total                                 437    458    649      895
Team Points Won                 0      0      0        0        Team Points Won                       1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
Top Gun          Avg    HDCP    -1-    -2-    Total    Total    Roll Clones      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Curry, Lonny     157    56      155    163    318      430      Moffat, Andrew   179    36      151    166    317      389
L, D             141    71      178    124    302      444      Webster, Chance  170    45      184    164    348      438
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   333    287    620      620      Scratch Total                   335    330    665      665
Handicap                        127    127             254      Handicap                        81     81              162
Total                           460    414    620      874      Total                           416    411    665      827
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                   Old    Old                            HDCP                      Old    Old                            HDCP
Spare Me           Avg    HDCP    -1-    -2-    Total    Total    Guess Who        Avg    HDCP    -1-    -2-    Total    Total
-----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Lawless, Brian     163    51      137    176    313      415      Boeding, Chris   164    50      126    180    306      406
Mitchell, Melissa  147    65      114    124    238      368      K, K             159    54      a149   a149   298      406
                                  ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                     251    300    551      551      Scratch Total                   275    329    604      604
Handicap                          116    116             232      Handicap                        104    104             208
Total                             367    416    551      783      Total                           379    433    604      812
Team Points Won                   0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                            Old    Old                            HDCP
Split Happens    Avg    HDCP    -1-    -2-    Total    Total    Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Patton, Steve    176    39      181    226    407      485      H, K                   201    17      164    188    352      386
Smith, Stan      155    58      156    165    321      437      V, S                   188    28      235    206    441      497
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   337    391    728      728      Scratch Total                         399    394    793      793
Handicap                        97     97              194      Handicap                              45     45              90
Total                           434    488    728      922      Total                                 444    439    793      883
Team Points Won                 0      1      1        2        Team Points Won                       1      0      0        1



                           Old    Old                            HDCP                          Old    Old                            HDCP
Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total    Who gives a split    Avg    HDCP    -1-    -2-    Total    Total
-------------------------  -----  ------  -----  -----  -------  -------  -------------------  -----  ------  -----  -----  -------  -------
Godfrey, Heidi             139    72      111    114    225      369      Crow, Jim            173    42      202    188    390      474
Smith, Debbie              134    77      124    145    269      423      Schmidt, Derek       158    55      146    207    353      463
                                          ====   ====   ====     ====                                         ====   ====   ====     ====
Scratch Total                             235    259    494      494      Scratch Total                       348    395    743      743
Handicap                                  149    149             298      Handicap                            97     97              194
Total                                     384    408    494      792      Total                               445    492    743      937
Team Points Won                           0      0      0        0        Team Points Won                     1      1      1        3



                 Old    Old                            HDCP                              Old    Old                            HDCP
Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total    We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------------  -----  ------  -----  -----  -------  -------
Degroot, Chris   206    12      231    177    408      432      Crooks, Neal             121    89      106    137    243      421
Reed, Scot       207    11      180    211    391      413      Petersen, Tim            147    65      137    169    306      436
                                ====   ====   ====     ====                                             ====   ====   ====     ====
Scratch Total                   411    388    799      799      Scratch Total                           243    306    549      549
Handicap                        23     23              46       Handicap                                154    154             308
Total                           434    411    799      845      Total                                   397    460    549      857
Team Points Won                 1      0      0        1        Team Points Won                         0      1      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
SPAM             Avg    HDCP    -1-    -2-    Total    Total    One More         Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
G, M             176    39      189    184    373      451      Bell, Tracy      224    0       248    212    460      460
O, M             213    6       225    223    448      460      Geesaman, Bob    226    0       204    237    441      441
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   414    407    821      821      Scratch Total                   452    449    901      901
Handicap                        45     45              90       Handicap                        0      0               0
Total                           459    452    821      911      Total                           452    449    901      901
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                         Old    Old                            HDCP
The Munsons      Avg    HDCP    -1-    -2-    Total    Total    The Century Club    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
Karlen, Jessica  122    88      154    127    281      457      Ramstead, Nick      144    68      132    160    292      428
Mosset, Tyler    132    79      90     150    240      398      Rhein, Bradley      141    71      180    145    325      467
                                ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                   244    277    521      521      Scratch Total                      312    305    617      617
Handicap                        167    167             334      Handicap                           139    139             278
Total                           411    444    521      855      Total                              451    444    617      895
Team Points Won                 0      0.5    0        0.5      Team Points Won                    1      0.5    1        2.5



                  Old    Old                            HDCP                      Old    Old                            HDCP
Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total    I am Root        Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Dalbol, Andrew    189    27      195    153    348      402      Michaelis, Adam  134    77      a124   a124   248      402
Roggow, Brad      132    79      145    150    295      453      Smith, Brian     165    49      178    173    351      449
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    340    303    643      643      Scratch Total                   302    297    599      599
Handicap                         106    106             212      Handicap                        126    126             252
Total                            446    409    643      855      Total                           428    423    599      851
Team Points Won                  1      0      1        2        Team Points Won                 0      1      0        1



                      Old    Old                            HDCP                       Old    Old                            HDCP
Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total    Lane Violation    Avg    HDCP    -1-    -2-    Total    Total
--------------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
K, D                  196    21      189    199    388      430      Gabrielson, John  201    17      160    151    311      345
Karl, Anthony         144    68      180    88     268      404      Hecker, Allison   121    89      133    169    302      480
                                     ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                        369    287    656      656      Scratch Total                    293    320    613      613
Handicap                             89     89              178      Handicap                         106    106             212
Total                                458    376    656      834      Total                            399    426    613      825
Team Points Won                      1      0      1        2        Team Points Won                  0      1      0        1