Reprint of scores for week 3



                 Old    Old                            HDCP                      Old    Old                            HDCP
Roll Clones      Avg    HDCP    -1-    -2-    Total    Total    Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Moffat, Andrew   214    5       131    164    295      305      Roggow, Dan      126    84      126    144    270      438
Webster, Chance  185    31      161    150    311      373      W, D             145    67      127    142    269      403
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   292    314    606      606      Scratch Total                   253    286    539      539
Handicap                        36     36              72       Handicap                        151    151             302
Total                           328    350    606      678      Total                           404    437    539      841
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
SPAM             Avg    HDCP    -1-    -2-    Total    Total    XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
G, M             183    33      172    162    334      400      Burkhardt, Drew  180    36      174    158    332      404
O, M             225    0       209    259    468      468      Nance, Katie     128    82      150    122    272      436
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   381    421    802      802      Scratch Total                   324    280    604      604
Handicap                        33     33              66       Handicap                        118    118             236
Total                           414    454    802      868      Total                           442    398    604      840
Team Points Won                 0      1      1        2        Team Points Won                 1      0      0        1



                 Old    Old                            HDCP                              Old    Old                            HDCP
Sandbaggers      Avg    HDCP    -1-    -2-    Total    Total    We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------------  -----  ------  -----  -----  -------  -------
Trent, Nick      152    61      154    127    281      403      Crooks, Neal             127    83      110    145    255      421
Yost, Henry      176    39      151    147    298      376      Petersen, Tim            151    62      145    121    266      390
                                ====   ====   ====     ====                                             ====   ====   ====     ====
Scratch Total                   305    274    579      579      Scratch Total                           255    266    521      521
Handicap                        100    100             200      Handicap                                145    145             290
Total                           405    374    579      779      Total                                   400    411    521      811
Team Points Won                 1      0      0        1        Team Points Won                         0      1      1        2



                 Old    Old                            HDCP                            Old    Old                            HDCP
Split Happens    Avg    HDCP    -1-    -2-    Total    Total    TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
B, B             165    49      142    163    305      403      Schlichtemeier, Isaac  133    78      104    140    244      400
Patton, Steve    169    45      131    171    302      392      W, C                   143    69      182    202    384      522
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   273    334    607      607      Scratch Total                         286    342    628      628
Handicap                        94     94              188      Handicap                              147    147             294
Total                           367    428    607      795      Total                                 433    489    628      922
Team Points Won                 0      0      0        0        Team Points Won                       1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total    Top Gun          Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Cray, Jason      203    15      180    163    343      373      Curry, Lonny     146    66      136    136    0        404
M, K             140    72      169    174    343      487      D, M             192    25      189    192    381      431
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   349    337    686      686      Scratch Total                   325    328    653      653
Handicap                        87     87              174      Handicap                        91     91              182
Total                           436    424    686      860      Total                           416    419    653      835
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                  Old    Old                            HDCP                         Old    Old                            HDCP
Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total    The Century Club    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
Dalbol, Andrew    230    0       170    159    329      329      Defields, Jaden     159    54      156    168    324      432
Roggow, Brad      147    65      115    117    232      362      Rhein, Bradley      134    77      172    140    312      466
                                 ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                    285    276    561      561      Scratch Total                      328    308    636      636
Handicap                         65     65              130      Handicap                           131    131             262
Total                            350    341    561      691      Total                              459    439    636      898
Team Points Won                  0      0      0        0        Team Points Won                    1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
One More         Avg    HDCP    -1-    -2-    Total    Total    The Outsiders    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Bell, Tracy      210    9       191    267    458      476      Somers, Clifton  204    14      227    141    368      396
Harken, Ray      180    36      154    256    410      482      Tew, Ryan        196    21      227    211    438      480
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   345    523    868      868      Scratch Total                   454    352    806      806
Handicap                        45     45              90       Handicap                        35     35              70
Total                           390    568    868      958      Total                           489    387    806      876
Team Points Won                 0      1      1        2        Team Points Won                 1      0      0        1



                     Old    Old                            HDCP                         Old    Old                            HDCP
Who gives a split    Avg    HDCP    -1-    -2-    Total    Total    Bad Attitude        Avg    HDCP    -1-    -2-    Total    Total
-------------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
Evenson, Rayce       100    108     115    135    250      466      Degroot, Chris      191    26      190    192    382      434
Toothaker, James     148    64      141    136    277      405      Henderson, Anthony  174    41      184    154    338      420
                                    ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                       256    271    527      527      Scratch Total                      374    346    720      720
Handicap                            172    172             344      Handicap                           67     67              134
Total                               428    443    527      871      Total                              441    413    720      854
Team Points Won                     0      1      1        2        Team Points Won                    1      0      0        1



                  Old    Old                            HDCP                                Old    Old                            HDCP
Spare Me          Avg    HDCP    -1-    -2-    Total    Total    Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  -------------------------  -----  ------  -----  -----  -------  -------
Mitchell, Robert  114    95      116    112    228      418      Godfrey, Heidi             141    71      121    143    264      406
Strong, Justin    139    72      126    153    279      423      Smith, Debbie              142    70      102    161    263      403
                                 ====   ====   ====     ====                                               ====   ====   ====     ====
Scratch Total                    242    265    507      507      Scratch Total                             223    304    527      527
Handicap                         167    167             334      Handicap                                  141    141             282
Total                            409    432    507      841      Total                                     364    445    527      809
Team Points Won                  1      0      1        2        Team Points Won                           0      1      0        1



                      Old    Old                            HDCP                      Old    Old                            HDCP
Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total    Backstabbers     Avg    HDCP    -1-    -2-    Total    Total
--------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
K, D                  151    62      178    177    355      479      Smith, Perry     169    45      152    189    341      431
Karl, Anthony         116    93      121    155    276      462      Spiess, Gary     177    38      137    156    293      369
                                     ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                        299    332    631      631      Scratch Total                   289    345    634      634
Handicap                             155    155             310      Handicap                        83     83              166
Total                                454    487    631      941      Total                           372    428    634      800
Team Points Won                      1      1      1        3        Team Points Won                 0      0      0        0



                  Old    Old                            HDCP                            Old    Old                            HDCP
Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total    Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Dahm, Matthew     161    53      127    158    285      391      H, K                   192    25      181    180    361      411
Lampe, Jason      138    73      191    159    350      496      V, S                   183    33      167    255    422      488
                                 ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                    318    317    635      635      Scratch Total                         348    435    783      783
Handicap                         126    126             252      Handicap                              58     58              116
Total                            444    443    635      887      Total                                 406    493    783      899
Team Points Won                  1      0      0        1        Team Points Won                       0      1      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
Craptastic       Avg    HDCP    -1-    -2-    Total    Total    Guess Who        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
S, K             175    40      119    143    262      342      Boeding, Chris   153    60      108    145    253      373
Thielen, Andy    162    52      169    159    328      432      K, K             167    47      139    148    287      381
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   288    302    590      590      Scratch Total                   247    293    540      540
Handicap                        92     92              184      Handicap                        107    107             214
Total                           380    394    590      774      Total                           354    400    540      754
Team Points Won                 1      0      1        2        Team Points Won                 0      1      0        1



                  Old    Old                            HDCP                       Old    Old                            HDCP
Lane Violation    Avg    HDCP    -1-    -2-    Total    Total    Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Gabrielson, John  182    34      252    212    464      532      Chandler, Cory    153    60      143    143    0        406
Hecker, Allison   109    99      103    142    245      443      Herbrand, Justin  131    80      111    170    281      441
                                 ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                    355    354    709      709      Scratch Total                    254    313    567      567
Handicap                         133    133             266      Handicap                         140    140             280
Total                            488    487    709      975      Total                            394    453    567      847
Team Points Won                  1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
I am Root        Avg    HDCP    -1-    -2-    Total    Total    The Munsons      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Michaelis, Adam  122    88      97     168    265      441      Karlen, Matthew  172    43      162    173    335      421
Smith, Brian     142    70      166    146    312      452      Mosset, Tyler    143    69      150    147    297      435
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   263    314    577      577      Scratch Total                   312    320    632      632
Handicap                        158    158             316      Handicap                        112    112             224
Total                           421    472    577      893      Total                           424    432    632      856
Team Points Won                 0      1      1        2        Team Points Won                 1      0      0        1