Reprint of scores for week 24



                 Old    Old                            HDCP                            Old    Old                            HDCP
Craptastic       Avg    HDCP    -1-    -2-    Total    Total    TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
S, K             177    38      146    224    370      446      Schlichtemeier, Isaac  139    72      122    138    260      404
Thielen, Andy    178    37      155    191    346      420      W, C                   165    49      159    159    318      416
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   301    415    716      716      Scratch Total                         281    297    578      578
Handicap                        75     75              150      Handicap                              121    121             242
Total                           376    490    716      866      Total                                 402    418    578      820
Team Points Won                 0      1      1        2        Team Points Won                       1      0      0        1



                 Old    Old                            HDCP                           Old    Old                            HDCP
AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total    Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  --------------------  -----  ------  -----  -----  -------  -------
Cray, Jason      203    15      222    203    425      455      K, D                  195    22      222    186    408      452
M, K             153    60      154    200    354      474      Karl, Anthony         143    69      182    116    298      436
                                ====   ====   ====     ====                                          ====   ====   ====     ====
Scratch Total                   376    403    779      779      Scratch Total                        404    302    706      706
Handicap                        75     75              150      Handicap                             91     91              182
Total                           451    478    779      929      Total                                495    393    706      888
Team Points Won                 0      1      1        2        Team Points Won                      1      0      0        1



                 Old    Old                            HDCP                            Old    Old                            HDCP
Split Happens    Avg    HDCP    -1-    -2-    Total    Total    Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
B, B             173    42      198    224    422      506      H, K                   200    18      204    173    377      413
Smith, Stan      155    58      150    157    307      423      V, S                   189    27      253    234    487      541
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   348    381    729      729      Scratch Total                         457    407    864      864
Handicap                        100    100             200      Handicap                              45     45              90
Total                           448    481    729      929      Total                                 502    452    864      954
Team Points Won                 0      1      0        1        Team Points Won                       1      0      1        2



                 Old    Old                            HDCP                       Old    Old                            HDCP
Guess Who        Avg    HDCP    -1-    -2-    Total    Total    Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Boeding, Chris   164    50      160    172    332      432      Burge, Courtney   137    74      123    155    278      426
K, K             159    54      155    186    341      449      Ramstead, Nick    144    68      138    169    307      443
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   315    358    673      673      Scratch Total                    261    324    585      585
Handicap                        104    104             208      Handicap                         142    142             284
Total                           419    462    673      881      Total                            403    466    585      869
Team Points Won                 1      0      1        2        Team Points Won                  0      1      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total    SPAM             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Roggow, Dan      138    73      a128   a128   256      402      G, M             176    39      253    208    461      539
W, D             149    63      129    126    255      381      O, M             213    6       244    198    442      454
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   257    254    511      511      Scratch Total                   497    406    903      903
Handicap                        136    136             272      Handicap                        45     45              90
Total                           393    390    511      783      Total                           542    451    903      993
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
I am Root        Avg    HDCP    -1-    -2-    Total    Total    One More         Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Michaelis, Adam  134    77      161    119    280      434      Bell, Tracy      225    0       236    185    421      421
Smith, Brian     166    48      186    160    346      442      Geesaman, Bob    225    0       a215   a215   430      430
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   347    279    626      626      Scratch Total                   451    400    851      851
Handicap                        125    125             250      Handicap                        0      0               0
Total                           472    404    626      876      Total                           451    400    851      851
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                              Old    Old                            HDCP
The Outsiders    Avg    HDCP    -1-    -2-    Total    Total    We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------------  -----  ------  -----  -----  -------  -------
Somers, Clifton  191    26      177    213    390      442      Petersen, Tim            147    65      171    170    341      471
Tew, Ryan        208    10      192    194    386      406      Schmidt, Derek           159    54      187    165    352      460
                                ====   ====   ====     ====                                             ====   ====   ====     ====
Scratch Total                   369    407    776      776      Scratch Total                           358    335    693      693
Handicap                        36     36              72       Handicap                                119    119             238
Total                           405    443    776      848      Total                                   477    454    693      931
Team Points Won                 0      0      0        0        Team Points Won                         1      1      1        3



                     Old    Old                            HDCP                      Old    Old                            HDCP
Who gives a split    Avg    HDCP    -1-    -2-    Total    Total    Top Gun          Avg    HDCP    -1-    -2-    Total    Total
-------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Crow, Jim            178    37      160    163    323      397      Curry, Lonny     157    56      136    153    289      401
Toothaker, James     152    61      148    157    305      427      D, M             192    25      137    213    350      400
                                    ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                       308    320    628      628      Scratch Total                   273    366    639      639
Handicap                            98     98              196      Handicap                        81     81              162
Total                               406    418    628      824      Total                           354    447    639      801
Team Points Won                     1      0      1        2        Team Points Won                 0      1      0        1



                    Old    Old                            HDCP                      Old    Old                            HDCP
The Century Club    Avg    HDCP    -1-    -2-    Total    Total    Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total
------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Defields, Jaden     162    52      178    138    316      420      Degroot, Chris   206    12      216    203    419      443
Rhein, Bradley      142    70      113    139    252      392      Reed, Scot       207    11      234    215    449      471
                                   ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                      291    277    568      568      Scratch Total                   450    418    868      868
Handicap                           122    122             244      Handicap                        23     23              46
Total                              413    399    568      812      Total                           473    441    868      914
Team Points Won                    0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
Backstabbers     Avg    HDCP    -1-    -2-    Total    Total    The Munsons      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Smith, Perry     197    20      257    205    462      502      Karlen, Jessica  123    87      147    105    252      426
Spiess, Gary     158    55      178    135    313      423      Mosset, Tyler    131    80      162    145    307      467
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   435    340    775      775      Scratch Total                   309    250    559      559
Handicap                        75     75              150      Handicap                        167    167             334
Total                           510    415    775      925      Total                           476    417    559      893
Team Points Won                 1      0      1        2        Team Points Won                 0      1      0        1



                  Old    Old                            HDCP                       Old    Old                            HDCP
Lane Violation    Avg    HDCP    -1-    -2-    Total    Total    Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Gabrielson, John  198    19      194    224    418      456      Dalbol, Andrew    188    28      158    176    334      390
Hecker, Allison   123    87      108    149    257      431      Roggow, Brad      132    79      124    97     221      379
                                 ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                    302    373    675      675      Scratch Total                    282    273    555      555
Handicap                         106    106             212      Handicap                         107    107             214
Total                            408    479    675      887      Total                            389    380    555      769
Team Points Won                  1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                        Old    Old                            HDCP
Roll Clones      Avg    HDCP    -1-    -2-    Total    Total    Sandbaggers        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Keller, Michael  e84    e122    80     89     169      413      Mcdowell, Michael  193    24      229    171    400      448
Webster, Chance  170    45      210    164    374      464      Trent, Nick        152    61      157    174    331      453
                                ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                   290    253    543      543      Scratch Total                     386    345    731      731
Handicap                        167    167             334      Handicap                          85     85              170
Total                           457    420    543      877      Total                             471    430    731      901
Team Points Won                 0      0      0        0        Team Points Won                   1      1      1        3



                  Old    Old                            HDCP                        Old    Old                            HDCP
Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total    Spare Me           Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Chandler, Cory    153    60      a143   a143   286      406      Lawless, Brian     163    51      149    172    321      423
Herbrand, Justin  144    68      118    203    321      457      Mitchell, Melissa  145    67      156    169    325      459
                                 ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                    261    346    607      607      Scratch Total                     305    341    646      646
Handicap                         128    128             256      Handicap                          118    118             236
Total                            389    474    607      863      Total                             423    459    646      882
Team Points Won                  0      1      0        1        Team Points Won                   1      0      1        2



                 Old    Old                            HDCP                                Old    Old                            HDCP
XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total    Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -------------------------  -----  ------  -----  -----  -------  -------
Burkhardt, Drew  168    46      a158   a158   316      408      Godfrey, Heidi             138    73      120    106    226      372
Nance, Katie     140    72      a130   a130   260      404      Smith, Debbie              134    77      133    134    267      421
                                ====   ====   ====     ====                                               ====   ====   ====     ====
Scratch Total                   288    288    576      576      Scratch Total                             253    240    493      493
Handicap                        118    118             236      Handicap                                  150    150             300
Total                           406    406    576      812      Total                                     403    390    493      793
Team Points Won                 0      0      0        0        Team Points Won                           1      1      1        3