Reprint of scores for week 11



                     Old    Old                            HDCP                        Old    Old                            HDCP
Who gives a split    Avg    HDCP    -1-    -2-    Total    Total    Spare Me           Avg    HDCP    -1-    -2-    Total    Total
-------------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Evenson, Rayce       113    96      93     110    203      395      Mitchell, Robert   114    95      103    126    229      419
Toothaker, James     149    63      182    149    331      457      Mitchell, Melissa  140    72      159    114    273      417
                                    ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                       275    259    534      534      Scratch Total                     262    240    502      502
Handicap                            159    159             318      Handicap                          167    167             334
Total                               434    418    534      852      Total                             429    407    502      836
Team Points Won                     1      1      1        3        Team Points Won                   0      0      0        0



                           Old    Old                            HDCP                           Old    Old                            HDCP
Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total    Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total
-------------------------  -----  ------  -----  -----  -------  -------  --------------------  -----  ------  -----  -----  -------  -------
Godfrey, Heidi             137    74      173    138    311      459      Karl, Anthony         132    79      136    134    270      428
Smith, Debbie              135    76      131    124    255      407      Spencer, Andy         165    49      157    190    347      445
                                          ====   ====   ====     ====                                          ====   ====   ====     ====
Scratch Total                             304    262    566      566      Scratch Total                        293    324    617      617
Handicap                                  150    150             300      Handicap                             128    128             256
Total                                     454    412    566      866      Total                                421    452    617      873
Team Points Won                           1      0      0        1        Team Points Won                      0      1      1        2



                       Old    Old                            HDCP                      Old    Old                            HDCP
Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total    Backstabbers     Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
H, K                   194    23      189    203    392      438      Smith, Perry     192    25      223    198    421      471
V, S                   187    29      213    197    410      468      Spiess, Gary     161    53      149    165    314      420
                                      ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                         402    400    802      802      Scratch Total                   372    363    735      735
Handicap                              52     52              104      Handicap                        78     78              156
Total                                 454    452    802      906      Total                           450    441    735      891
Team Points Won                       1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                       Old    Old                            HDCP
Guess Who        Avg    HDCP    -1-    -2-    Total    Total    Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Boeding, Chris   159    54      167    186    353      461      Bacon, Whitney    130    81      125    151    276      438
K, K             140    72      170    197    367      511      Ramstead, Nick    135    76      138    97     235      387
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   337    383    720      720      Scratch Total                    263    248    511      511
Handicap                        126    126             252      Handicap                         157    157             314
Total                           463    509    720      972      Total                            420    405    511      825
Team Points Won                 1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                       Old    Old                            HDCP
Craptastic       Avg    HDCP    -1-    -2-    Total    Total    Lane Violation    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
S, K             167    47      193    195    388      482      Gabrielson, John  197    20      279    170    449      489
Thielen, Andy    164    50      198    204    402      502      Mulnix, Moriah    87     119     82     108    190      428
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   391    399    790      790      Scratch Total                    361    278    639      639
Handicap                        97     97              194      Handicap                         139    139             278
Total                           488    496    790      984      Total                            500    417    639      917
Team Points Won                 0      1      1        2        Team Points Won                  1      0      0        1



                  Old    Old                            HDCP                      Old    Old                            HDCP
Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total    The Munsons      Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Chandler, Cory    144    68      133    187    320      456      Karlen, Matthew  183    33      150    221    371      437
Herbrand, Justin  140    72      113    128    241      385      Karlen, Jessica  126    84      105    119    224      392
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    246    315    561      561      Scratch Total                   255    340    595      595
Handicap                         140    140             280      Handicap                        117    117             234
Total                            386    455    561      841      Total                           372    457    595      829
Team Points Won                  1      0      1        2        Team Points Won                 0      1      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
I am Root        Avg    HDCP    -1-    -2-    Total    Total    Roll Clones      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Michaelis, Adam  132    79      130    147    277      435      Moffat, Andrew   182    34      192    171    363      431
Smith, Brian     166    48      156    183    339      435      Webster, Chance  174    41      198    184    382      464
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   286    330    616      616      Scratch Total                   390    355    745      745
Handicap                        127    127             254      Handicap                        75     75              150
Total                           413    457    616      870      Total                           465    430    745      895
Team Points Won                 0      1      0        1        Team Points Won                 1      0      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total    SPAM             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Roggow, Dan      135    76      156    152    308      460      G, M             179    36      205    119    324      396
W, D             149    63      166    151    317      443      O, M             212    7       201    192    393      407
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   322    303    625      625      Scratch Total                   406    311    717      717
Handicap                        139    139             278      Handicap                        43     43              86
Total                           461    442    625      903      Total                           449    354    717      803
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                         Old    Old                            HDCP                      Old    Old                            HDCP
We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total    XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total
-----------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Crooks, Neal             116    93      86     129    215      401      Burkhardt, Drew  169    45      160    185    345      435
Schmidt, Derek           160    54      148    223    371      479      Nance, Katie     135    76      118    160    278      430
                                        ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                           234    352    586      586      Scratch Total                   278    345    623      623
Handicap                                147    147             294      Handicap                        121    121             242
Total                                   381    499    586      880      Total                           399    466    623      865
Team Points Won                         0      1      1        2        Team Points Won                 1      0      0        1



                 Old    Old                            HDCP                         Old    Old                            HDCP
Split Happens    Avg    HDCP    -1-    -2-    Total    Total    Sandbaggers         Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
B, B             172    43      167    202    369      455      Henderson, Anthony  170    45      150    153    303      393
Smith, Stan      159    54      156    165    321      429      Trent, Nick         145    67      138    161    299      433
                                ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                   323    367    690      690      Scratch Total                      288    314    602      602
Handicap                        97     97              194      Handicap                           112    112             224
Total                           420    464    690      884      Total                              400    426    602      826
Team Points Won                 1      1      1        3        Team Points Won                    0      0      0        0



                 Old    Old                            HDCP                            Old    Old                            HDCP
Top Gun          Avg    HDCP    -1-    -2-    Total    Total    TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Curry, Lonny     157    56      129    133    262      374      Schlichtemeier, Isaac  133    78      129    143    272      428
D, M             186    30      153    194    347      407      W, C                   164    50      123    175    298      398
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   282    327    609      609      Scratch Total                         252    318    570      570
Handicap                        86     86              172      Handicap                              128    128             256
Total                           368    413    609      781      Total                                 380    446    570      826
Team Points Won                 0      0      0        0        Team Points Won                       1      1      1        3



                    Old    Old                            HDCP                      Old    Old                            HDCP
The Century Club    Avg    HDCP    -1-    -2-    Total    Total    AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total
------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Defields, Jaden     158    55      180    151    331      441      Cray, Jason      200    18      157    193    350      386
Rhein, Bradley      140    72      147    123    270      414      M, K             153    60      201    183    384      504
                                   ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                      327    274    601      601      Scratch Total                   358    376    734      734
Handicap                           127    127             254      Handicap                        78     78              156
Total                              454    401    601      855      Total                           436    454    734      890
Team Points Won                    1      0      0        1        Team Points Won                 0      1      1        2



                 Old    Old                            HDCP                       Old    Old                            HDCP
One More         Avg    HDCP    -1-    -2-    Total    Total    Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Bell, Tracy      218    1       244    239    483      485      Dalbol, Andrew    193    24      133    255    388      436
Harken, Ray      188    28      216    192    408      464      Roggow, Brad      136    75      115    128    243      393
                                ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                   460    431    891      891      Scratch Total                    248    383    631      631
Handicap                        29     29              58       Handicap                         99     99              198
Total                           489    460    891      949      Total                            347    482    631      829
Team Points Won                 1      0      1        2        Team Points Won                  0      1      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total    The Outsiders    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Degroot, Chris   209    9       215    228    443      461      Somers, Clifton  187    29      a177   a177   354      412
Reed, Scot       209    9       233    171    404      422      Tew, Ryan        209    9       218    190    408      426
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   448    399    847      847      Scratch Total                   395    367    762      762
Handicap                        18     18              36       Handicap                        38     38              76
Total                           466    417    847      883      Total                           433    405    762      838
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0