Reprint of scores for week 7



                 Old    Old                            HDCP                      Old    Old                            HDCP
The Munsons      Avg    HDCP    -1-    -2-    Total    Total    Sandbaggers      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Karlen, Matthew  174    41      203    235    438      520      Dahm, Matthew    151    62      111    114    225      349
Karlen, Jessica  133    78      132    105    237      393      Yost, Henry      165    49      223    149    372      470
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   335    340    675      675      Scratch Total                   334    263    597      597
Handicap                        119    119             238      Handicap                        111    111             222
Total                           454    459    675      913      Total                           445    374    597      819
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                            Old    Old                            HDCP
Roll Clones      Avg    HDCP    -1-    -2-    Total    Total    TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Moffat, Andrew   190    27      159    167    326      380      Schlichtemeier, Isaac  127    83      130    189    319      485
Webster, Chance  177    38      197    193    390      466      W, C                   162    52      160    168    328      432
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   356    360    716      716      Scratch Total                         290    357    647      647
Handicap                        65     65              130      Handicap                              135    135             270
Total                           421    425    716      846      Total                                 425    492    647      917
Team Points Won                 0      0      0        0        Team Points Won                       1      1      1        3



                 Old    Old                            HDCP                         Old    Old                            HDCP
AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total    SPAM                Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ------------------  -----  ------  -----  -----  -------  -------
Cray, Jason      197    20      213    185    398      438      G, M                177    38      194    157    351      427
M, K             148    64      157    167    324      452      Henderson, Anthony  172    43      161    164    325      411
                                ====   ====   ====     ====                                        ====   ====   ====     ====
Scratch Total                   370    352    722      722      Scratch Total                      355    321    676      676
Handicap                        84     84              168      Handicap                           81     81              162
Total                           454    436    722      890      Total                              436    402    676      838
Team Points Won                 1      1      1        3        Team Points Won                    0      0      0        0



                         Old    Old                            HDCP                       Old    Old                            HDCP
We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total    Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total
-----------------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Crooks, Neal             120    90      96     111    207      387      Dalbol, Andrew    190    27      176    175    351      405
Petersen, Tim            141    71      160    170    330      472      Roggow, Brad      139    72      139    132    271      415
                                        ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                           256    281    537      537      Scratch Total                    315    307    622      622
Handicap                                161    161             322      Handicap                         99     99              198
Total                                   417    442    537      859      Total                            414    406    622      820
Team Points Won                         1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
The Outsiders    Avg    HDCP    -1-    -2-    Total    Total    Split Happens    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Somers, Clifton  194    23      161    156    317      363      B, B             170    45      198    162    360      450
Tew, Ryan        203    15      262    227    489      519      Smith, Stan      158    55      165    127    292      402
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   423    383    806      806      Scratch Total                   363    289    652      652
Handicap                        38     38              76       Handicap                        100    100             200
Total                           461    421    806      882      Total                           463    389    652      852
Team Points Won                 0      1      1        2        Team Points Won                 1      0      0        1



                     Old    Old                            HDCP                      Old    Old                            HDCP
Who gives a split    Avg    HDCP    -1-    -2-    Total    Total    Top Gun          Avg    HDCP    -1-    -2-    Total    Total
-------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Evenson, Rayce       110    99      113    104    217      415      Curry, Lonny     152    61      203    129    332      454
Sevick, Josh         e139   e72     154    124    278      422      D, M             189    27      167    170    337      391
                                    ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                       267    228    495      495      Scratch Total                   370    299    669      669
Handicap                            171    171             342      Handicap                        88     88              176
Total                               438    399    495      837      Total                           458    387    669      845
Team Points Won                     0      1      0        1        Team Points Won                 1      0      1        2



                    Old    Old                            HDCP                                Old    Old                            HDCP
The Century Club    Avg    HDCP    -1-    -2-    Total    Total    Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total
------------------  -----  ------  -----  -----  -------  -------  -------------------------  -----  ------  -----  -----  -------  -------
Defields, Jaden     153    60      128    181    309      429      Godfrey, Heidi             140    72      134    134    268      412
Rhein, Bradley      143    69      127    150    277      415      Smith, Debbie              134    77      143    118    261      415
                                   ====   ====   ====     ====                                               ====   ====   ====     ====
Scratch Total                      255    331    586      586      Scratch Total                             277    252    529      529
Handicap                           129    129             258      Handicap                                  149    149             298
Total                              384    460    586      844      Total                                     426    401    529      827
Team Points Won                    0      1      1        2        Team Points Won                           1      0      0        1



                 Old    Old                            HDCP                      Old    Old                            HDCP
One More         Avg    HDCP    -1-    -2-    Total    Total    Backstabbers     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Bell, Tracy      218    1       258    215    473      475      Smith, Perry     179    36      180    178    358      430
Harken, Ray      190    27      166    213    379      433      Spiess, Gary     162    52      166    186    352      456
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   424    428    852      852      Scratch Total                   346    364    710      710
Handicap                        28     28              56       Handicap                        88     88              176
Total                           452    456    852      908      Total                           434    452    710      886
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                  Old    Old                            HDCP                      Old    Old                            HDCP
Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total    Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Lampe, Jason      149    63      143    131    274      400      Degroot, Chris   193    24      204    234    438      486
Ramstead, Nick    138    73      139    123    262      408      Reed, Scot       218    1       217    186    403      405
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    282    254    536      536      Scratch Total                   421    420    841      841
Handicap                         136    136             272      Handicap                        25     25              50
Total                            418    390    536      808      Total                           446    445    841      891
Team Points Won                  0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                        Old    Old                            HDCP
Craptastic       Avg    HDCP    -1-    -2-    Total    Total    Spare Me           Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
S, K             170    45      122    200    322      412      Lawless, Brian     167    47      147    158    305      399
Thielen, Andy    165    49      179    183    362      460      Mitchell, Melissa  140    72      147    156    303      447
                                ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                   301    383    684      684      Scratch Total                     294    314    608      608
Handicap                        94     94              188      Handicap                          119    119             238
Total                           395    477    684      872      Total                             413    433    608      846
Team Points Won                 0      1      1        2        Team Points Won                   1      0      0        1



                  Old    Old                            HDCP                           Old    Old                            HDCP
Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total    Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  --------------------  -----  ------  -----  -----  -------  -------
Chandler, Cory    158    55      104    128    232      342      K, D                  183    33      161    192    353      419
Herbrand, Justin  139    72      172    140    312      456      Karl, Anthony         133    78      148    103    251      407
                                 ====   ====   ====     ====                                          ====   ====   ====     ====
Scratch Total                    276    268    544      544      Scratch Total                        309    295    604      604
Handicap                         127    127             254      Handicap                             111    111             222
Total                            403    395    544      798      Total                                420    406    604      826
Team Points Won                  0      0      0        0        Team Points Won                      1      1      1        3



                 Old    Old                            HDCP                            Old    Old                            HDCP
I am Root        Avg    HDCP    -1-    -2-    Total    Total    Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
Michaelis, Adam  136    75      127    103    230      380      H, K                   194    23      190    220    410      456
Smith, Brian     158    55      162    200    362      472      V, S                   187    29      192    155    347      405
                                ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                   289    303    592      592      Scratch Total                         382    375    757      757
Handicap                        130    130             260      Handicap                              52     52              104
Total                           419    433    592      852      Total                                 434    427    757      861
Team Points Won                 0      1      0        1        Team Points Won                       1      0      1        2



                 Old    Old                            HDCP                      Old    Old                            HDCP
Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total    Guess Who        Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Roggow, Dan      132    79      133    118    251      409      Boeding, Chris   153    60      138    172    310      430
W, D             143    69      154    185    339      477      K, K             132    79      151    157    308      466
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   287    303    590      590      Scratch Total                   289    329    618      618
Handicap                        148    148             296      Handicap                        139    139             278
Total                           435    451    590      886      Total                           428    468    618      896
Team Points Won                 1      0      0        1        Team Points Won                 0      1      1        2



                  Old    Old                            HDCP                      Old    Old                            HDCP
Lane Violation    Avg    HDCP    -1-    -2-    Total    Total    XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Gabrielson, John  196    21      173    172    345      387      Burkhardt, Drew  169    45      156    208    364      454
Mulnix, Moriah    77     128     96     90     186      442      Nance, Katie     132    79      174    149    323      481
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    269    262    531      531      Scratch Total                   330    357    687      687
Handicap                         149    149             298      Handicap                        124    124             248
Total                            418    411    531      829      Total                           454    481    687      935
Team Points Won                  0      0      0        0        Team Points Won                 1      1      1        3