Reprint of scores for week 10



                 Old    Old                            HDCP                      Old    Old                            HDCP
Guess Who        Avg    HDCP    -1-    -2-    Total    Total    AWACS ON/OFF     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Boeding, Chris   157    56      177    178    355      467      Barton, John     129    81      142    117    259      421
K, K             138    73      144    158    302      448      Cray, Jason      198    19      226    216    442      480
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   321    336    657      657      Scratch Total                   368    333    701      701
Handicap                        129    129             258      Handicap                        100    100             200
Total                           450    465    657      915      Total                           468    433    701      901
Team Points Won                 0      1      1        2        Team Points Won                 1      0      0        1



                  Old    Old                            HDCP                       Old    Old                            HDCP
Mark it Zero !    Avg    HDCP    -1-    -2-    Total    Total    Lane Violation    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Dalbol, Andrew    192    25      213    190    403      453      Hecker, Allison   123    87      96     98     194      368
Roggow, Brad      138    73      102    135    237      383      Mulnix, Moriah    88     118     87     75     162      398
                                 ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                    315    325    640      640      Scratch Total                    183    173    356      356
Handicap                         98     98              196      Handicap                         205    205             410
Total                            413    423    640      836      Total                            388    378    356      766
Team Points Won                  1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
The Outsiders    Avg    HDCP    -1-    -2-    Total    Total    The Munsons      Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Somers, Clifton  185    31      211    201    412      474      Karlen, Jessica  130    81      120    98     218      380
Tew, Ryan        210    9       176    224    400      418      Karlen, Matthew  180    36      195    222    417      489
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   387    425    812      812      Scratch Total                   315    320    635      635
Handicap                        40     40              80       Handicap                        117    117             234
Total                           427    465    812      892      Total                           432    437    635      869
Team Points Won                 0      1      1        2        Team Points Won                 1      0      0        1



                 Old    Old                            HDCP                          Old    Old                            HDCP
Roll Clones      Avg    HDCP    -1-    -2-    Total    Total    Who gives a split    Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -------------------  -----  ------  -----  -----  -------  -------
Moffat, Andrew   183    33      185    162    347      413      Evenson, Rayce       113    96      115    108    223      415
Webster, Chance  179    36      166    107    273      345      Toothaker, James     150    63      133    158    291      417
                                ====   ====   ====     ====                                         ====   ====   ====     ====
Scratch Total                   351    269    620      620      Scratch Total                       248    266    514      514
Handicap                        69     69              138      Handicap                            159    159             318
Total                           420    338    620      758      Total                               407    425    514      832
Team Points Won                 1      0      0        1        Team Points Won                     0      1      1        2



                           Old    Old                            HDCP                      Old    Old                            HDCP
Alias Smith and Godfrey    Avg    HDCP    -1-    -2-    Total    Total    SPAM             Avg    HDCP    -1-    -2-    Total    Total
-------------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Godfrey, Heidi             138    73      121    127    248      394      G, M             177    38      213    173    386      462
Smith, Debbie              134    77      154    124    278      432      O, M             214    5       193    204    397      407
                                          ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                             275    251    526      526      Scratch Total                   406    377    783      783
Handicap                                  150    150             300      Handicap                        43     43              86
Total                                     425    401    526      826      Total                           449    420    783      869
Team Points Won                           0      0      0        0        Team Points Won                 1      1      1        3



                         Old    Old                            HDCP                      Old    Old                            HDCP
We Don't Give A Split    Avg    HDCP    -1-    -2-    Total    Total    Backstabbers     Avg    HDCP    -1-    -2-    Total    Total
-----------------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Petersen, Tim            145    67      153    135    288      422      Smith, Perry     189    27      193    223    416      470
Schmidt, Derek           157    56      196    163    359      471      Spiess, Gary     164    50      135    134    269      369
                                        ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                           349    298    647      647      Scratch Total                   328    357    685      685
Handicap                                123    123             246      Handicap                        77     77              154
Total                                   472    421    647      893      Total                           405    434    685      839
Team Points Won                         1      0      1        2        Team Points Won                 0      1      0        1



                  Old    Old                            HDCP                      Old    Old                            HDCP
Barely Bowling    Avg    HDCP    -1-    -2-    Total    Total    Split Happens    Avg    HDCP    -1-    -2-    Total    Total
----------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Lampe, Jason      146    66      170    147    317      449      B, B             170    45      192    191    383      473
Ramstead, Nick    135    76      135    136    271      423      Smith, Stan      158    55      165    168    333      443
                                 ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                    305    283    588      588      Scratch Total                   357    359    716      716
Handicap                         142    142             284      Handicap                        100    100             200
Total                            447    425    588      872      Total                           457    459    716      916
Team Points Won                  0      0      0        0        Team Points Won                 1      1      1        3



                 Old    Old                            HDCP                      Old    Old                            HDCP
Craptastic       Avg    HDCP    -1-    -2-    Total    Total    Top Gun          Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
S, K             168    46      158    156    314      406      Curry, Lonny     157    56      145    173    318      430
Thielen, Andy    167    47      128    155    283      377      L, D             158    55      137    135    272      382
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   286    311    597      597      Scratch Total                   282    308    590      590
Handicap                        93     93              186      Handicap                        111    111             222
Total                           379    404    597      783      Total                           393    419    590      812
Team Points Won                 0      0      0        0        Team Points Won                 1      1      1        3



                    Old    Old                            HDCP                       Old    Old                            HDCP
The Century Club    Avg    HDCP    -1-    -2-    Total    Total    Bob_Rossing It    Avg    HDCP    -1-    -2-    Total    Total
------------------  -----  ------  -----  -----  -------  -------  ----------------  -----  ------  -----  -----  -------  -------
Defields, Jaden     153    60      183    211    394      514      Herbrand, Justin  139    72      143    155    298      442
Rhein, Bradley      140    72      129    152    281      425      Mosset, Tyler     137    74      99     136    235      383
                                   ====   ====   ====     ====                                      ====   ====   ====     ====
Scratch Total                      312    363    675      675      Scratch Total                    242    291    533      533
Handicap                           132    132             264      Handicap                         146    146             292
Total                              444    495    675      939      Total                            388    437    533      825
Team Points Won                    1      1      1        3        Team Points Won                  0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
I am Root        Avg    HDCP    -1-    -2-    Total    Total    One More         Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Michaelis, Adam  131    80      123    158    281      441      Bell, Tracy      221    0       189    212    401      401
Smith, Brian     162    52      189    199    388      492      Harken, Ray      189    27      153    209    362      416
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   312    357    669      669      Scratch Total                   342    421    763      763
Handicap                        132    132             264      Handicap                        27     27              54
Total                           444    489    669      933      Total                           369    448    763      817
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                      Old    Old                            HDCP
Bad Attitude     Avg    HDCP    -1-    -2-    Total    Total    Rick Rollers     Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  ---------------  -----  ------  -----  -----  -------  -------
Degroot, Chris   203    15      258    212    470      500      Roggow, Dan      135    76      125    125    0        402
Reed, Scot       208    10      255    184    439      459      W, D             150    63      166    128    294      420
                                ====   ====   ====     ====                                     ====   ====   ====     ====
Scratch Total                   513    396    909      909      Scratch Total                   291    253    544      544
Handicap                        25     25              50       Handicap                        139    139             278
Total                           538    421    909      959      Total                           430    392    544      822
Team Points Won                 1      1      1        3        Team Points Won                 0      0      0        0



                 Old    Old                            HDCP                        Old    Old                            HDCP
XXX Dancers      Avg    HDCP    -1-    -2-    Total    Total    Spare Me           Avg    HDCP    -1-    -2-    Total    Total
---------------  -----  ------  -----  -----  -------  -------  -----------------  -----  ------  -----  -----  -------  -------
Burkhardt, Drew  172    43      127    182    309      395      Lawless, Brian     163    51      224    169    393      495
Patton, Steve    164    50      155    192    347      447      Mitchell, Melissa  142    70      125    138    263      403
                                ====   ====   ====     ====                                       ====   ====   ====     ====
Scratch Total                   282    374    656      656      Scratch Total                     349    307    656      656
Handicap                        93     93              186      Handicap                          121    121             242
Total                           375    467    656      842      Total                             470    428    656      898
Team Points Won                 0      1      0        1        Team Points Won                   1      0      1        2



                   Old    Old                            HDCP                           Old    Old                            HDCP
Sandbaggers        Avg    HDCP    -1-    -2-    Total    Total    Lunch Hour Hookers    Avg    HDCP    -1-    -2-    Total    Total
-----------------  -----  ------  -----  -----  -------  -------  --------------------  -----  ------  -----  -----  -------  -------
Mcdowell, Michael  199    18      214    175    389      425      K, D                  181    35      134    203    337      407
Yost, Henry        169    45      182    170    352      442      Spencer, Andy         166    48      181    144    325      421
                                  ====   ====   ====     ====                                          ====   ====   ====     ====
Scratch Total                     396    345    741      741      Scratch Total                        315    347    662      662
Handicap                          63     63              126      Handicap                             83     83              166
Total                             459    408    741      867      Total                                398    430    662      828
Team Points Won                   1      0      1        2        Team Points Won                      0      1      0        1



                       Old    Old                            HDCP                            Old    Old                            HDCP
Engineering Strikes    Avg    HDCP    -1-    -2-    Total    Total    TB Inc LLC             Avg    HDCP    -1-    -2-    Total    Total
---------------------  -----  ------  -----  -----  -------  -------  ---------------------  -----  ------  -----  -----  -------  -------
H, K                   194    23      182    207    389      435      Schlichtemeier, Isaac  131    80      152    157    309      469
V, S                   189    27      174    170    344      398      W, C                   162    52      190    162    352      456
                                      ====   ====   ====     ====                                           ====   ====   ====     ====
Scratch Total                         356    377    733      733      Scratch Total                         342    319    661      661
Handicap                              50     50              100      Handicap                              132    132             264
Total                                 406    427    733      833      Total                                 474    451    661      925
Team Points Won                       0      0      0        0        Team Points Won                       1      1      1        3