  Place  Team Name                  Points Won    Points Lost    Pins+HDCP    Scratch Pins
-------  -----------------------  ------------  -------------  -----------  --------------
      1  Craptastic                       32             16          14059           11173
      2  I am Root                        30             18          14044            9678
      3  Split Happens                    30             18          14030           10676
      4  AWACS ON/OFF                     29             19          13985           11219
      5  TB Inc LLC                       29             19          13844            9604
      6  Rick Rollers                     29             19          13704            9050
      7  Engineering Strikes              28.5           19.5        14071           12245
      8  Barely Bowling                   27             21          13793            8975
      9  Bad Attitude                     26             22          14131           12955
     10  One More                         26             22          14082           13324
     11  Guess Who                        26             22          14079           10203
     12  Lunch Hour Hookers               26             22          14050           10480
     13  The Century Club                 26             22          13784            9744
     14  We Don't Give A Split            26             22          13585            9259
     15  The Outsiders                    25             23          13712           12554
     16  Top Gun                          24             24          13804           10650
     17  The Munsons                      24             24          13685            9579
     18  Who gives a split                24             24          13595            8379
     19  SPAM                             23             25          13807           12247
     20  XXX Dancers                      22             26          13660            9724
     21  Lane Violation                   21             27          13835            8823
     22  Mark it Zero !                   20             28          13480           10426
     23  Backstabbers                     19             29          14002           11216
     24  Spare Me                         18             30          13803            9797
     25  Bob_Rossing It                   17.5           30.5        13582            8684
     26  Roll Clones                      17.5           30.5        13202           10710
     27  Sandbaggers                      14.5           33.5        13527           10707
     28  Alias Smith and Godfrey          12             36          13542            8878