  Place  Team Name                  Points Won    Points Lost    Pins+HDCP    Scratch Pins
-------  -----------------------  ------------  -------------  -----------  --------------
      1  TB Inc LLC                       28             14          12078            8346
      2  Guess Who                        27             15          12475            9015
      3  AWACS ON/OFF                     27             15          12278            9816
      4  Craptastic                       27             15          12231            9681
      5  Rick Rollers                     27             15          12030            7932
      6  Bad Attitude                     25             17          12428           11338
      7  Engineering Strikes              25             17          12284           10656
      8  Split Happens                    25             17          12201            9243
      9  I am Root                        24             18          12328            8454
     10  The Outsiders                    24             18          12110           11104
     11  We Don't Give A Split            23             19          11967            8165
     12  Barely Bowling                   22             20          12090            7848
     13  The Century Club                 22             20          12040            8486
     14  SPAM                             21             21          12208           10830
     15  Top Gun                          21             21          12050            9260
     16  The Munsons                      21             21          11990            8556
     17  Lunch Hour Hookers               20             22          12138            8938
     18  One More                         20             22          11496           10808
     19  XXX Dancers                      19             23          11985            8601
     20  Spare Me                         18             24          12112            8566
     21  Lane Violation                   18             24          12051            7471
     22  Mark it Zero !                   18             24          11836            9184
     23  Who gives a split                18             24          11809            7177
     24  Bob_Rossing It                   16             26          11979            7769
     25  Roll Clones                      15.5           26.5        11594            9584
     26  Backstabbers                     14             28          12225            9763
     27  Sandbaggers                      12.5           29.5        11825            9307
     28  Alias Smith and Godfrey          10             32          11844            7772