  Place  Team Name                  Points Won    Points Lost    Pins+HDCP    Scratch Pins
-------  -----------------------  ------------  -------------  -----------  --------------
      1  Craptastic                       44             16          17732           14202
      2  TB Inc LLC                       39             21          17399           12283
      3  AWACS ON/OFF                     38             22          17428           13848
      4  Lunch Hour Hookers               37             23          17836           13450
      5  Engineering Strikes              37             23          17657           15411
      6  Split Happens                    37             23          17381           13225
      7  Guess Who                        35             25          17596           12870
      8  Barely Bowling                   35             25          17416           11468
      9  Rick Rollers                     35             25          17201           11429
     10  One More                         34             26          16898           16178
     11  The Outsiders                    33             27          16562           15166
     12  SPAM                             32             28          17395           15453
     13  I am Root                        32             28          17349           12013
     14  We Don't Give A Split            31             29          17026           11640
     15  Bad Attitude                     30             30          17653           16287
     16  The Century Club                 29             31          17106           12104
     17  Who gives a split                29             31          17030           10780
     18  Top Gun                          28.5           31.5        17257           13393
     19  The Munsons                      27             33          17073           11883
     20  Backstabbers                     26             34          17581           14169
     21  Lane Violation                   25             35          17192           11344
     22  Roll Clones                      24.5           35.5        16732           13586
     23  Sandbaggers                      23.5           36.5        17041           13431
     24  Mark it Zero !                   23             37          16720           12832
     25  XXX Dancers                      21             39          16293           11719
     26  Spare Me                         20.5           39.5        17193           12263
     27  Bob_Rossing It                   19             41          15298           10062
     28  Alias Smith and Godfrey          15             45          16841           10985