  Place  Team Name                  Points Won    Points Lost    Pins+HDCP    Scratch Pins
-------  -----------------------  ------------  -------------  -----------  --------------
      1  TB Inc LLC                       24              9           9587            6605
      2  Bad Attitude                     23             10           9944            8980
      3  Engineering Strikes              22.5           10.5         9728            8416
      4  I am Root                        22             11           9724            6608
      5  Rick Rollers                     22             11           9552            6278
      6  AWACS ON/OFF                     21             12           9767            7745
      7  Split Happens                    20             13           9708            7364
      8  Craptastic                       20             13           9510            7488
      9  The Outsiders                    20             13           9480            8708
     10  One More                         18             15           9645            9019
     11  SPAM                             17             16           9644            8534
     12  Guess Who                        17             16           9564            6776
     13  The Century Club                 17             16           9418            6610
     14  Top Gun                          16             17           9503            7323
     15  Lunch Hour Hookers               16             17           9455            6945
     16  The Munsons                      16             17           9269            6557
     17  We Don't Give A Split            15             18           9423            6375
     18  Mark it Zero !                   15             18           9331            7273
     19  Spare Me                         14             19           9529            6677
     20  Barely Bowling                   14             19           9395            6031
     21  Who gives a split                14             19           9324            5666
     22  XXX Dancers                      13             20           9325            6651
     23  Roll Clones                      12.5           20.5         9071            7613
     24  Lane Violation                   12             21           9531            6091
     25  Backstabbers                     11             22           9682            7710
     26  Bob_Rossing It                   10.5           22.5         9277            6037
     27  Alias Smith and Godfrey          10             23           9262            6082
     28  Sandbaggers                       9.5           23.5         9245            7401