<!DOCTYPE html>
<html>
    <head>
        <title>Collins Bowling</title>
        <script src="js/constants.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/standings.js"></script>
        <script src="js/teamInfo.js"></script>
        <script src="js/players.js"></script>
        <script src="js/schedule.js"></script>
        <script src="js/recaps.js"></script>
        <script src="js/bowlerGames.js"></script>
        
        <script src="js/bowlerHistory.js"></script>
        
        <style>
            *{
                font-family: 'Courier New', Courier, monospace;
                font-size: 12pt;
            }
            table {
                margin: 8px;
                border-collapse: collapse;
            }
            th {
                color: white;
                background-color: #1f1f1f;
                border: 1px solid black;
                padding: 4px 8px 4px 8px;
            }
            td {
                border: 1px solid black;
                padding: 4px 8px 4px 8px;
            }
        </style>
    </head>
    <body>
        <select id="bowlers" name="bowlers"></select>
        <table id="data"></table>
    </body>
</html>